;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 16001-8b55fd9-20200203
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Sun Dec  6 12:52:26 2020



	MODULE	z80n_Issue_312_z80n_optimisations_c


	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

; Function mult flags 0x00000200 __smallc 
; int mult()
._mult
	push	bc
	push	bc
	ld	hl,2	;const
	call	l_gintspsp	;
	pop	bc
	pop	hl
	push	hl
	push	bc
	pop	de
	call	l_mult
	pop	bc
	pop	bc
	ret



; Function addition flags 0x00000200 __smallc 
; int addition(int a)
; parameter 'int a' at 2 size(2)
._addition
	pop	bc
	pop	hl
	push	hl
	push	bc
	ld	bc,10
	add	hl,bc
	push	hl
	call	_mult
	pop	hl
	ret



; Function subtract flags 0x00000200 __smallc 
; int subtract(int a)
; parameter 'int a' at 2 size(2)
._subtract
	pop	bc
	pop	hl
	push	hl
	push	bc
	ld	bc,-10
	add	hl,bc
	push	hl
	call	_mult
	pop	hl
	ret



; Function longops flags 0x00000200 __smallc 
; long longops(long l)
; parameter 'long l' at 2 size(4)
._longops
	ld	hl,2	;const
	add	hl,sp
	push	hl
	call	l_glong
	call	l_inclong
	pop	bc
	call	l_plong
	call	l_declong
	ret



; Function longadd flags 0x00000200 __smallc 
; long longadd(long l)
; parameter 'long l' at 2 size(4)
._longadd
	ld	hl,2	;const
	add	hl,sp
	call	l_glong
	ld	bc,10
	add	hl,bc
	jr	nc,ASMPC+3
	inc	de
	ret



; Function longadd_negative flags 0x00000200 __smallc 
; long longadd_negative(long l)
; parameter 'long l' at 2 size(4)
._longadd_negative
	ld	hl,2	;const
	add	hl,sp
	call	l_glong
	ld	bc,65516
	add	hl,bc
	jr	c,ASMPC+3
	dec	de
	push	de
	push	hl
	ld	hl,6	;const
	add	hl,sp
	call	l_glong
	ld	bc,15536
	add	hl,bc
	jr	c,ASMPC+3
	dec	de
	pop	bc
	pop	bc
	ret



; Function longsub flags 0x00000200 __smallc 
; long longsub(long l)
; parameter 'long l' at 2 size(4)
._longsub
	ld	hl,2	;const
	add	hl,sp
	call	l_glong
	ld	bc,65516
	add	hl,bc
	jr	c,ASMPC+3
	dec	de
	push	de
	push	hl
	ld	hl,6	;const
	add	hl,sp
	call	l_glong
	ld	bc,15536
	add	hl,bc
	jr	c,ASMPC+3
	dec	de
	pop	bc
	pop	bc
	ret



; Function longcall flags 0x00000200 __smallc 
; int longcall()
._longcall
	push	10000
	push	0
	ld	hl,10	;const
	push	hl
	call	_longfunc
	pop	bc
	pop	bc
	pop	bc
	ret



; Function pushinstr flags 0x00000200 __smallc 
; long pushinstr()
._pushinstr
	push	1	;const
	push	2	;const
	ld	hl,3	;const
	push	hl
	call	_anotherfunc
	pop	bc
	pop	bc
	pop	bc
	ret



; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_mult
	GLOBAL	_addition
	GLOBAL	_subtract
	GLOBAL	_longops
	GLOBAL	_longadd
	GLOBAL	_longadd_negative
	GLOBAL	_longsub
	GLOBAL	_longfunc
	GLOBAL	_longcall
	GLOBAL	_anotherfunc
	GLOBAL	_pushinstr


; --- End of Scope Defns ---


; --- End of Compilation ---
