;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 16001-8b55fd9-20200203
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Sun Dec  6 12:52:26 2020



	MODULE	Issue_497_astroforce_compile_c


	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

; Function func flags 0x00000200 __smallc 
; int func()
._func
	push	bc
	pop	hl
	push	hl
	ld	bc,_updateintro3objectfunctions
	push	bc
	add	hl,hl
	pop	de
	add	hl,de
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	push	de
	ld	hl,0	;const
	ex	(sp),hl
	call	l_jphl
	pop	bc
	pop	bc
	ret



; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_spawners
	GLOBAL	_updateintro3objectfunctions
	GLOBAL	_func


; --- End of Scope Defns ---


; --- End of Compilation ---
