;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 16001-8b55fd9-20200203
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Sun Dec  6 12:52:26 2020



	MODULE	Issue_491_enums_c


	INCLUDE "z80_crt0.hdr"


	SECTION	rodata_compiler
._g_noteEditMode
	defw	0
	SECTION	code_compiler

; Function main flags 0x00000000 __stdc 
; int main()
._main
	push	bc
	ld	hl,3	;const
	ld	(_g_noteEditMode),hl
	ld	hl,(_editedNoteStep)
	inc	hl
	pop	bc
	push	hl
	ld	hl,(_editedNoteStep)
	ld	bc,5
	add	hl,bc
	call	l_gint	;
	pop	bc
	push	hl
	ld	hl,1	;const
	pop	bc
	ret



; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_g_noteEditMode
	GLOBAL	_editedNoteStep
	GLOBAL	_main


; --- End of Scope Defns ---


; --- End of Compilation ---
