;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 16001-8b55fd9-20200203
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Sun Dec  6 12:52:26 2020



	MODULE	Issue_701_compound_scope_c


	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

; Function main flags 0x00000000 __stdc 
; int main()
._main
	push	bc
	ld	hl,0	;const
	push	hl
	jp	i_4
.i_2
	pop	hl
	inc	hl
	push	hl
.i_4
	pop	hl
	push	hl
	ld	a,l
	sub	10
	ld	a,h
	rla
	ccf
	rra
	sbc	128
	jp	nc,i_3
	push	bc
	ld	hl,12	;const
	push	hl
	call	_func
	pop	bc
	pop	bc
	jp	i_2
.i_3
	pop	bc
	push	bc
	pop	hl
	push	hl
	push	hl
	call	_func
	pop	bc
	pop	bc
	pop	hl
	push	hl
	push	hl
	call	_func
	pop	bc
	pop	bc
	ret



; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func
	GLOBAL	_main


; --- End of Scope Defns ---


; --- End of Compilation ---
