;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 16001-8b55fd9-20200203
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Sun Dec  6 12:52:26 2020



	MODULE	Issue_693_fastcall_c


	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

; Function func0 flags 0x00000208 __smallc __z88dk_fastcall 
; void func0(char c)
; parameter 'char c' at 2 size(1)
._func0
	push	hl
	ld	hl,0	;const
	add	hl,sp
	call	l_gchar
	push	hl
	call	_call
	pop	bc
	pop	bc
	ret



; Function func1 flags 0x00000208 __smallc __z88dk_fastcall 
; void func1(unsigned char c)
; parameter 'unsigned char c' at 2 size(1)
._func1
	push	hl
	ld	h,0
	push	hl
	call	_call
	pop	bc
	pop	bc
	ret



; Function func2 flags 0x00000208 __smallc __z88dk_fastcall 
; void func2(int c)
; parameter 'int c' at 2 size(2)
._func2
	push	hl
	push	hl
	call	_call
	pop	bc
	pop	bc
	ret



; Function func3 flags 0x00000208 __smallc __z88dk_fastcall 
; void func3(unsigned char d, unsigned char c)
; parameter 'unsigned char c' at 2 size(1)
; parameter 'unsigned char d' at 4 size(1)
._func3
	push	hl
	ld	hl,4	;const
	add	hl,sp
	ld	l,(hl)
	ld	h,0
	push	hl
	call	_call
	pop	bc
	pop	bc
	ret



; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_call
	GLOBAL	_func0
	GLOBAL	_func1
	GLOBAL	_func2
	GLOBAL	_func3


; --- End of Scope Defns ---


; --- End of Compilation ---
