;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 16001-8b55fd9-20200203
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Sun Dec  6 12:52:26 2020



	MODULE	Issue_452_arrays_c


	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

; Function func flags 0x00000200 __smallc 
; int func(int *A)
; parameter 'int *A' at 2 size(2)
._func
	ld	hl,0	;const
	push	hl
	ld	hl,4	;const
	call	l_gintspsp	;
	pop	bc
	pop	hl
	push	hl
	push	bc
	add	hl,hl
	pop	de
	add	hl,de
	call	l_gint	;
	pop	bc
	ret



; Function func1 flags 0x00000200 __smallc 
; int func1()
._func1
	ld	hl,65516	;const
	add	hl,sp
	ld	sp,hl
	ld	hl,0	;const
	push	hl
	ld	hl,2	;const
	add	hl,sp
	push	hl
	dec	hl
	dec	hl
	call	l_gint	;
	add	hl,hl
	pop	de
	add	hl,de
	call	l_gint	;
	exx
	ld	hl,22	;const
	add	hl,sp
	ld	sp,hl
	exx
	ret



; Function func2 flags 0x00000200 __smallc 
; int func2()
._func2
	SECTION	data_compiler
._st_func2_A
	defw	0
	defs	18
	SECTION	code_compiler
	ld	de,0	;const
	ld	hl,_st_func2_A
	push	de
	push	hl
	ex	de,hl
	add	hl,hl
	pop	de
	add	hl,de
	call	l_gint	;
	pop	bc
	ret



; Function func3 flags 0x00000200 __smallc 
; int func3()
._func3
	ld	hl,65516	;const
	add	hl,sp
	ld	sp,hl
	ld	hl,4	;const
	add	hl,sp
	call	l_gint	;
	exx
	ld	hl,20	;const
	add	hl,sp
	ld	sp,hl
	exx
	ret



; Function multi1 flags 0x00000200 __smallc 
; int multi1()
._multi1
	ld	hl,65496	;const
	add	hl,sp
	ld	sp,hl
	ld	hl,22	;const
	add	hl,sp
	call	l_gint	;
	exx
	ld	hl,40	;const
	add	hl,sp
	ld	sp,hl
	exx
	ret



; Function multi2 flags 0x00000200 __smallc 
; int multi2()
._multi2
	ld	hl,65496	;const
	add	hl,sp
	ld	sp,hl
	ld	hl,0	;const
	push	hl
	push	hl
	ld	hl,4	;const
	add	hl,sp
	push	hl
	dec	hl
	dec	hl
	call	l_gint	;
	ld	de,20
	call	l_mult
	pop	de
	add	hl,de
	pop	de
	push	de
	push	hl
	ex	de,hl
	add	hl,hl
	pop	de
	add	hl,de
	call	l_gint	;
	exx
	ld	hl,44	;const
	add	hl,sp
	ld	sp,hl
	exx
	ret



; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func
	GLOBAL	_func1
	GLOBAL	_func2
	GLOBAL	_func3
	GLOBAL	_multi1
	GLOBAL	_multi2


; --- End of Scope Defns ---


; --- End of Compilation ---
