;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 16001-8b55fd9-20200203
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Sun Dec  6 12:52:26 2020



	MODULE	Issue_1266_ranges_c


	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

; Function land_test1 flags 0x00000200 __smallc 
; long land_test1(long t)
; parameter 'long t' at 2 size(4)
._land_test1
	ld	hl,2	;const
	add	hl,sp
	call	l_glong
	ld	a,h
	and	+(112 % 256)
	ld	h,a
	ld	l,0
	ld	de,0
	ret



; Function land_test2 flags 0x00000200 __smallc 
; long land_test2(long t)
; parameter 'long t' at 2 size(4)
._land_test2
	ld	hl,2	;const
	add	hl,sp
	call	l_glong
	ld	a,l
	and	112
	ld	l,a
	ld	h,0
	ld	de,0
	ret



; Function land_test3 flags 0x00000200 __smallc 
; long land_test3(long t)
; parameter 'long t' at 2 size(4)
._land_test3
	ld	hl,2	;const
	add	hl,sp
	call	l_glong2sp
	ld	hl,0	;const
	ld	de,112
	call	l_long_and
	ret



; Function land_test4 flags 0x00000200 __smallc 
; long land_test4(long t)
; parameter 'long t' at 2 size(4)
._land_test4
	ld	hl,2	;const
	add	hl,sp
	call	l_glong2sp
	ld	hl,0	;const
	ld	de,28672
	call	l_long_and
	ret



; Function iand_test1 flags 0x00000200 __smallc 
; int iand_test1(int t)
; parameter 'int t' at 2 size(2)
._iand_test1
	pop	bc
	pop	hl
	push	hl
	push	bc
	ld	a,h
	and	+(112 % 256)
	ld	h,a
	ld	l,0
	ret



; Function iand_test2 flags 0x00000200 __smallc 
; int iand_test2(int t)
; parameter 'int t' at 2 size(2)
._iand_test2
	pop	bc
	pop	hl
	push	hl
	push	bc
	ld	a,l
	and	+(112 % 256)
	ld	l,a
	ld	h,0
	ret



; Function lor_test1 flags 0x00000200 __smallc 
; long lor_test1(long t)
; parameter 'long t' at 2 size(4)
._lor_test1
	ld	hl,2	;const
	add	hl,sp
	call	l_glong
	ld	a,h
	or	112
	ld	h,a
	ret



; Function lor_test2 flags 0x00000200 __smallc 
; long lor_test2(long t)
; parameter 'long t' at 2 size(4)
._lor_test2
	ld	hl,2	;const
	add	hl,sp
	call	l_glong
	ld	a,l
	or	112
	ld	l,a
	ret



; Function lor_test3 flags 0x00000200 __smallc 
; long lor_test3(long t)
; parameter 'long t' at 2 size(4)
._lor_test3
	ld	hl,2	;const
	add	hl,sp
	call	l_glong
	ld	a,e
	or	112
	ld	e,a
	ret



; Function lor_test4 flags 0x00000200 __smallc 
; long lor_test4(long t)
; parameter 'long t' at 2 size(4)
._lor_test4
	ld	hl,2	;const
	add	hl,sp
	call	l_glong
	ld	a,d
	or	112
	ld	d,a
	ret



; Function lxor_test1 flags 0x00000200 __smallc 
; long lxor_test1(long t)
; parameter 'long t' at 2 size(4)
._lxor_test1
	ld	hl,2	;const
	add	hl,sp
	call	l_glong
	ld	a,h
	xor	112
	ld	h,a
	ret



; Function lxor_test2 flags 0x00000200 __smallc 
; long lxor_test2(long t)
; parameter 'long t' at 2 size(4)
._lxor_test2
	ld	hl,2	;const
	add	hl,sp
	call	l_glong
	ld	a,l
	xor	112
	ld	l,a
	ret



; Function lxor_test3 flags 0x00000200 __smallc 
; long lxor_test3(long t)
; parameter 'long t' at 2 size(4)
._lxor_test3
	ld	hl,2	;const
	add	hl,sp
	call	l_glong
	ld	a,e
	xor	112
	ld	e,a
	ret



; Function lxor_test4 flags 0x00000200 __smallc 
; long lxor_test4(long t)
; parameter 'long t' at 2 size(4)
._lxor_test4
	ld	hl,2	;const
	add	hl,sp
	call	l_glong
	ld	a,d
	xor	112
	ld	d,a
	ret



; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_land_test1
	GLOBAL	_land_test2
	GLOBAL	_land_test3
	GLOBAL	_land_test4
	GLOBAL	_iand_test1
	GLOBAL	_iand_test2
	GLOBAL	_lor_test1
	GLOBAL	_lor_test2
	GLOBAL	_lor_test3
	GLOBAL	_lor_test4
	GLOBAL	_lxor_test1
	GLOBAL	_lxor_test2
	GLOBAL	_lxor_test3
	GLOBAL	_lxor_test4


; --- End of Scope Defns ---


; --- End of Compilation ---
