;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 16001-8b55fd9-20200203
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Sun Dec  6 12:52:26 2020



	MODULE	Issue_608_Arrays_c


	INCLUDE "z80_crt0.hdr"


	SECTION	data_compiler
._carray
	defm	"HelloThere"
	defb	0

	SECTION	code_compiler
	SECTION	data_compiler
._larray
	defb	1,0,0,0
	defb	2,0,0,0
	defb	3,0,0,0
	SECTION	code_compiler
	SECTION	data_compiler
._larrays
	defb	1,0,0,0
	defb	2,0,0,0
	defs	4
	SECTION	code_compiler
	SECTION	data_compiler
._narray
	defw	1
	defw	2
	defs	2
	defw	3
	defw	4
	defs	2
	SECTION	code_compiler

; Function func flags 0x00000200 __smallc 
; int func(int i)
; parameter 'int i' at 2 size(2)
._func
	ld	de,_carray
	pop	bc
	pop	hl
	push	hl
	push	bc
	add	hl,de
	call	l_gchar
	ret



; Function func2 flags 0x00000200 __smallc 
; int func2(int i)
; parameter 'int i' at 2 size(2)
._func2
	ld	hl,_larray
	push	hl
	ld	hl,4	;const
	add	hl,sp
	call	l_gint	;
	add	hl,hl
	add	hl,hl
	pop	de
	add	hl,de
	call	l_glong
	ret



; Function func2_b flags 0x00000200 __smallc 
; int func2_b(int i)
; parameter 'int i' at 2 size(2)
._func2_b
	ld	hl,_larrays
	push	hl
	ld	hl,4	;const
	add	hl,sp
	call	l_gint	;
	add	hl,hl
	add	hl,hl
	pop	de
	add	hl,de
	call	l_glong
	ret



; Function func3 flags 0x00000200 __smallc 
; int func3(int i)
; parameter 'int i' at 2 size(2)
._func3
	ld	hl,_narray
	push	hl
	ld	hl,4	;const
	add	hl,sp
	call	l_gint	;
	ld	b,h
	ld	c,l
	add	hl,bc
	add	hl,bc
	add	hl,hl
	pop	de
	add	hl,de
	inc	hl
	inc	hl
	call	l_gint	;
	ret



; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_carray
	GLOBAL	_larray
	GLOBAL	_larrays
	GLOBAL	_narray
	GLOBAL	_func
	GLOBAL	_func2
	GLOBAL	_func2_b
	GLOBAL	_func3


; --- End of Scope Defns ---


; --- End of Compilation ---
