;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 16001-8b55fd9-20200203
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Sun Dec  6 12:52:26 2020



	MODULE	Issue_480_asmfunc_c


	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

; Function isr1 flags 0x00000200 __smallc 
; void isr1()
._isr1
		EXTERN	asm_im2_push_registers_8080
	EXTERN	asm_im2_pop_registers_8080
	
	call	asm_im2_push_registers_8080
	call	__im2_isr_8080_isr1
	call	asm_im2_pop_registers_8080
	
	ei
	reti
	ret



; Function _im2_isr_8080_isr1 flags 0x00000200 __smallc 
; void _im2_isr_8080_isr1()
.__im2_isr_8080_isr1
	ld	hl,(_x)
	inc	hl
	ld	(_x),hl
	ret



; Function isr2 flags 0x00000200 __smallc 
; void isr2()
._isr2
		EXTERN	asm_im2_push_registers
	EXTERN	asm_im2_pop_registers
	
	call	asm_im2_push_registers
	call	__im2_isr_isr2
	call	asm_im2_pop_registers
	
	ei
	reti
	ret



; Function _im2_isr_isr2 flags 0x00000200 __smallc 
; void _im2_isr_isr2()
.__im2_isr_isr2
	ld	hl,(_x)
	inc	hl
	ld	(_x),hl
	ret



; --- Start of Static Variables ---

	SECTION	bss_compiler
._x	defs	2
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_x
	GLOBAL	_isr1
	GLOBAL	__im2_isr_8080_isr1
	GLOBAL	_isr2
	GLOBAL	__im2_isr_isr2


; --- End of Scope Defns ---


; --- End of Compilation ---
