divert(-1)

###############################################################
# NIRVANA- MULTICOLOUR ENGINE CONFIGURATION
# rebuild the library if changes are made
#

define(`__NIRVANAM_OPTIONS', 0)

define(`__NIRVANAM_OPTIONS_WIDE_DRAW',    0x01)
define(`__NIRVANAM_OPTIONS_WIDE_SPRITES', 0x02)

define(`__NIRVANAM_TOTAL_ROWS', 22)      # total number of rows drawn by nirvana- 1-22
define(`__NIRVANAM_HOLE', eval(__NIRVANAM_TOTAL_ROWS*332+57690))
define(`__NIRVANAM_HOLE_SIZE', eval(64994-__NIRVANAM_HOLE))

define(`__NIRVANAM_TILE_IMAGES', 48000)  # default location of bicolour tiles (16x16 pix, 48 bytes each)
define(`__NIRVANAM_WIDE_IMAGES', 54000)  # default location of wide tiles (24x16 pix, 72 bytes each)
define(`__NIRVANAM_CHAR_TABLE',  15360)  # default location of character set (8x8 pix, 8 bytes each)

#
# END OF USER CONFIGURATION
###############################################################

divert(0)

dnl#
dnl# COMPILE TIME CONFIG EXPORT FOR ASSEMBLY LANGUAGE
dnl#

ifdef(`CFG_ASM_PUB',
`
PUBLIC `__NIRVANAM_OPTIONS'

PUBLIC `__NIRVANAM_OPTIONS_WIDE_DRAW'
PUBLIC `__NIRVANAM_OPTIONS_WIDE_SPRITES'

PUBLIC `__NIRVANAM_TOTAL_ROWS'
PUBLIC `__NIRVANAM_HOLE'
PUBLIC `_NIRVANAM_HOLE'
PUBLIC `__NIRVANAM_HOLE_SIZE'

PUBLIC `__NIRVANAM_TILE_IMAGES'
PUBLIC `__NIRVANAM_WIDE_IMAGES'
PUBLIC `__NIRVANAM_CHAR_TABLE'
')

dnl#
dnl# LIBRARY BUILD TIME CONFIG FOR ASSEMBLY LANGUAGE
dnl#

ifdef(`CFG_ASM_DEF',
`
defc `__NIRVANAM_OPTIONS' = __NIRVANAM_OPTIONS

defc `__NIRVANAM_OPTIONS_WIDE_DRAW'    = __NIRVANAM_OPTIONS_WIDE_DRAW
defc `__NIRVANAM_OPTIONS_WIDE_SPRITES' = __NIRVANAM_OPTIONS_WIDE_SPRITES

defc `__NIRVANAM_TOTAL_ROWS'  = __NIRVANAM_TOTAL_ROWS
defc `__NIRVANAM_HOLE'        = __NIRVANAM_HOLE
defc `_NIRVANAM_HOLE'         = __NIRVANAM_HOLE
defc `__NIRVANAM_HOLE_SIZE'   = __NIRVANAM_HOLE_SIZE

defc `__NIRVANAM_TILE_IMAGES' = __NIRVANAM_TILE_IMAGES
defc `__NIRVANAM_WIDE_IMAGES' = __NIRVANAM_WIDE_IMAGES
defc `__NIRVANAM_CHAR_TABLE'  = __NIRVANAM_CHAR_TABLE

; `define(`__NIRVANAM_TOTAL_ROWS',' __NIRVANAM_TOTAL_ROWS)
')

dnl#
dnl# COMPILE TIME CONFIG EXPORT FOR C
dnl#

ifdef(`CFG_C_DEF',
`
`#define' `__NIRVANAM_OPTIONS'  __NIRVANAM_OPTIONS

`#define' `__NIRVANAM_OPTIONS_WIDE_DRAW'     __NIRVANAM_OPTIONS_WIDE_DRAW
`#define' `__NIRVANAM_OPTIONS_WIDE_SPRITES'  __NIRVANAM_OPTIONS_WIDE_SPRITES

`#define' `__NIRVANAM_TOTAL_ROWS'   __NIRVANAM_TOTAL_ROWS
`#define' `__NIRVANAM_HOLE'         __NIRVANAM_HOLE
`#define' `__NIRVANAM_HOLE_SIZE'    __NIRVANAM_HOLE_SIZE

`#define' `__NIRVANAM_TILE_IMAGES'  __NIRVANAM_TILE_IMAGES
`#define' `__NIRVANAM_WIDE_IMAGES'  __NIRVANAM_WIDE_IMAGES
`#define' `__NIRVANAM_CHAR_TABLE'   __NIRVANAM_CHAR_TABLE
')
