




	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

._func_char
	ld	hl,0	;const
	push	hl
	push	bc
	push	bc
	dec	sp
	ld	hl,5	;const
	call	l_gintspsp	;
	ld	hl,2	;const
	add	hl,sp
	pop	de
	ex	de,hl
	and	a
	sbc	hl,de
	inc	sp
	pop	bc
	pop	bc
	pop	bc
	ret



._func_int
	ld	hl,0	;const
	push	hl
	push	bc
	push	bc
	push	bc
	push	bc
	push	bc
	ld	hl,10	;const
	call	l_gintspsp	;
	ld	hl,2	;const
	add	hl,sp
	pop	de
	ex	de,hl
	and	a
	sbc	hl,de
	srl	h
	rr	l
	exx
	ld	hl,12	;const
	add	hl,sp
	ld	sp,hl
	exx
	ret



._func_long
	ld	hl,0	;const
	push	hl
	ld	hl,65516	;const
	add	hl,sp
	ld	sp,hl
	ld	hl,20	;const
	call	l_gintspsp	;
	ld	hl,2	;const
	add	hl,sp
	pop	de
	ex	de,hl
	and	a
	sbc	hl,de
	srl	h
	rr	l
	srl	h
	rr	l
	exx
	ld	hl,22	;const
	add	hl,sp
	ld	sp,hl
	exx
	ret



._func_double
	ld	hl,0	;const
	push	hl
	ld	hl,65506	;const
	add	hl,sp
	ld	sp,hl
	ld	hl,30	;const
	call	l_gintspsp	;
	ld	hl,2	;const
	add	hl,sp
	pop	de
	ex	de,hl
	and	a
	sbc	hl,de
	ld	de,6
	ex	de,hl
	call	l_div_u
	exx
	ld	hl,32	;const
	add	hl,sp
	ld	sp,hl
	exx
	ret



._func_double_static
	ld	hl,0	;const
	push	hl
	add	hl,sp
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ld	hl,_st_func_double_static_arr
	ex	de,hl
	and	a
	sbc	hl,de
	ld	de,6
	ex	de,hl
	call	l_div_u
	pop	bc
	ret




	SECTION	bss_compiler
._st_func_double_static_arr	defs	30
	SECTION	code_compiler



	GLOBAL	_func_char
	GLOBAL	_func_int
	GLOBAL	_func_long
	GLOBAL	_func_double
	GLOBAL	_func_double_static




