




	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

._func
	ret



._test
	ld	hl,i_2+0
	call	dldpsh
	ld	hl,0	;const
	add	hl,sp
	call	dldpsh
	ld	hl,i_3+0
	call	dload
	call	dsub
	call	dpush
	call	_func
	pop	bc
	pop	bc
	pop	bc
	ld	hl,0	;const
	add	hl,sp
	call	dldpsh
	ld	hl,2	;const
	ld	de,0
	call	float
	call	dsub
	call	dpush
	call	_func
	pop	bc
	pop	bc
	pop	bc
	ld	hl,0	;const
	add	hl,sp
	call	dldpsh
	ld	hl,i_3+0
	call	dload
	call	dswap
	call	dsub
	call	dpush
	call	_func
	pop	bc
	pop	bc
	pop	bc
	ld	hl,0	;const
	add	hl,sp
	call	dldpsh
	ld	hl,2	;const
	ld	de,0
	call	float
	call	dswap
	call	dsub
	call	dpush
	call	_func
	pop	bc
	pop	bc
	pop	bc
	pop	bc
	pop	bc
	pop	bc
	ret


	SECTION	rodata_compiler
.i_2
	;3.000000
	defb	0x00,0x00,0x00,0x00,0x40,0x82
.i_3
	;2.000000
	defb	0x00,0x00,0x00,0x00,0x00,0x82


	SECTION	bss_compiler
	SECTION	code_compiler



	GLOBAL	open
	GLOBAL	creat
	GLOBAL	close
	GLOBAL	read
	GLOBAL	write
	GLOBAL	lseek
	GLOBAL	readbyte
	GLOBAL	writebyte
	GLOBAL	getcwd
	GLOBAL	chdir
	GLOBAL	getwd
	GLOBAL	rmdir
	GLOBAL	_RND_BLOCKSIZE
	GLOBAL	rnd_loadblock
	GLOBAL	rnd_saveblock
	GLOBAL	rnd_erase
	GLOBAL	__FOPEN_MAX
	GLOBAL	__sgoioblk
	GLOBAL	__sgoioblk_end
	GLOBAL	fopen_zsock
	GLOBAL	fopen
	GLOBAL	freopen
	GLOBAL	fdopen
	GLOBAL	_freopen1
	GLOBAL	fmemopen
	GLOBAL	funopen
	GLOBAL	fclose
	GLOBAL	fflush
	GLOBAL	closeall
	GLOBAL	fgets
	GLOBAL	fputs
	GLOBAL	fputc
	GLOBAL	fputs_callee
	GLOBAL	fputc_callee
	GLOBAL	fgetc
	GLOBAL	ungetc
	GLOBAL	feof
	GLOBAL	ferror
	GLOBAL	puts
	GLOBAL	ftell
	GLOBAL	fgetpos
	GLOBAL	fseek
	GLOBAL	fread
	GLOBAL	fwrite
	GLOBAL	gets
	GLOBAL	printf
	GLOBAL	fprintf
	GLOBAL	sprintf
	GLOBAL	snprintf
	GLOBAL	vfprintf
	GLOBAL	vsnprintf
	GLOBAL	printn
	GLOBAL	scanf
	GLOBAL	fscanf
	GLOBAL	sscanf
	GLOBAL	vfscanf
	GLOBAL	vsscanf
	GLOBAL	getarg
	GLOBAL	fchkstd
	GLOBAL	fgetc_cons
	GLOBAL	fgetc_cons_inkey
	GLOBAL	fputc_cons
	GLOBAL	fgets_cons
	GLOBAL	puts_cons
	GLOBAL	fabandon
	GLOBAL	fdtell
	GLOBAL	fdgetpos
	GLOBAL	rename
	GLOBAL	remove
	GLOBAL	getk
	GLOBAL	getk_inkey
	GLOBAL	printk
	GLOBAL	perror
	GLOBAL	_func
	GLOBAL	_test




