




	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

._BottomUpTree
	pop	bc
	pop	hl
	push	hl
	push	bc
	ld	a,h
	or	l
	jp	z,i_2
	ld	hl,4	;const
	add	hl,sp
	call	l_glong
	ld	bc,0
	push	bc
	ld	bc,2
	push	bc
	call	l_long_div
	call	l_declong
	push	de
	push	hl
	ld	hl,6	;const
	add	hl,sp
	call	l_gint	;
	dec	hl
	push	hl
	call	_BottomUpTree
	pop	bc
	pop	bc
	pop	bc
	push	hl
	ld	hl,6	;const
	add	hl,sp
	call	l_glong
	add	hl,hl
	rl	e
	rl	d
	push	de
	push	hl
	ld	hl,8	;const
	add	hl,sp
	call	l_gint	;
	dec	hl
	push	hl
	call	_BottomUpTree
	pop	bc
	pop	bc
	pop	bc
	push	hl
	ld	hl,8	;const
	add	hl,sp
	call	l_glong
	push	de
	push	hl
	call	_NewTreeNode
	pop	bc
	pop	bc
	pop	bc
	pop	bc
	ret


.i_2
	ld	hl,0	;const
	push	hl
	push	hl
	ld	hl,8	;const
	add	hl,sp
	call	l_glong
	push	de
	push	hl
	call	_NewTreeNode
	pop	bc
	pop	bc
	pop	bc
	pop	bc
	ret


.i_3
	ret




	SECTION	bss_compiler
	SECTION	code_compiler



	GLOBAL	_NewTreeNode
	GLOBAL	_BottomUpTree




