




	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

._func1
	ld	hl,0	;const
	ld	d,h
	ld	e,l
	push	de
	push	hl
	ld	hl,0	;const
	add	hl,sp
	push	hl
	call	l_glong
	ld	a,l
	and	+(18 % 256)
	ld	l,a
	pop	bc
	call	l_plong
	pop	bc
	pop	bc
	ret



._func2
	ld	hl,0	;const
	ld	d,h
	ld	e,l
	push	de
	push	hl
	ld	hl,0	;const
	add	hl,sp
	push	hl
	call	l_glong
	ld	a,h
	and	+(18 % 256)
	ld	h,a
	pop	bc
	call	l_plong
	pop	bc
	pop	bc
	ret



._func3
	ld	hl,0	;const
	ld	d,h
	ld	e,l
	push	de
	push	hl
	ld	hl,0	;const
	add	hl,sp
	push	hl
	call	l_glong
	ld	a,e
	and	+(18 % 256)
	ld	e,a
	pop	bc
	call	l_plong
	pop	bc
	pop	bc
	ret



._func4
	ld	hl,0	;const
	ld	d,h
	ld	e,l
	push	de
	push	hl
	ld	hl,0	;const
	add	hl,sp
	push	hl
	call	l_glong
	ld	a,d
	and	+(18 % 256)
	ld	d,a
	pop	bc
	call	l_plong
	pop	bc
	pop	bc
	ret



._func5
	ld	hl,0	;const
	ld	d,h
	ld	e,l
	push	de
	push	hl
	ld	hl,0	;const
	add	hl,sp
	push	hl
	call	l_glong2sp
	ld	hl,22136	;const
	ld	de,4660
	call	l_long_and
	pop	bc
	call	l_plong
	pop	bc
	pop	bc
	ret



._func6
	ld	hl,0	;const
	ld	d,h
	ld	e,l
	push	de
	push	hl
	ld	hl,0	;const
	add	hl,sp
	push	hl
	call	l_glong
	ld	a,l
	and	+(18 % 256)
	ld	l,a
	pop	bc
	call	l_plong
	pop	bc
	pop	bc
	ret




	SECTION	bss_compiler
	SECTION	code_compiler



	GLOBAL	_func1
	GLOBAL	_func2
	GLOBAL	_func3
	GLOBAL	_func4
	GLOBAL	_func5
	GLOBAL	_func6




