APPNAME Hello World
COMMENT Made with z88dk
ICON
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
X...................................X...
X....................................X..
X.....................................X.
X......................................X
X......X..X.XXXX.X....X.....XX.........X
X......X..X.X....X....X....X..X........X
X......X..X.X....X....X....X..X........X
X......XXXX.XXX..X....X....X..X........X
X......X..X.X....X....X....X..X........X
X......X..X.X....X....X....X..X........X
X......X..X.XXXX.XXXX.XXXX..XX.........X
X......................................X
X......................................X
X......................................X
X......................................X
X......X..X..XX..XXX..X...XXX..........X
X......X..X.X..X.X..X.X...X..X.........X
X......X..X.X..X.X..X.X...X..X.........X
X......X..X.X..X.XXX..X...X..X.........X
X......XXXX.X..X.X..X.X...X..X.........X
X......XXXX.X..X.X..X.X...X..X.........X
X.......XX...XX..X..X.XXX.XXX..........X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

