divert(-1)

###############################################################
# TARGET USER CONFIGURATION
# rebuild the library if changes are made
#

# Model specific target config for
# V-Tech Genius Leader 2000 / 2000+ / 2000c

# Announce target
define(`__VGL_2000', 1)

define(`__VGL_2000_KEY_STATUS_ADDRESS', 0xdce0)
define(`__VGL_2000_KEY_CURRENT_ADDRESS', 0xdce4)

define(`__VGL_2000_DISPLAY_COLS', 20)
define(`__VGL_2000_DISPLAY_ROWS', 2)
define(`__VGL_2000_DISPLAY_VRAM_START', 0xdca0)
define(`__VGL_2000_DISPLAY_CONTROL_PORT', 0x0a)
define(`__VGL_2000_DISPLAY_REFRESH_ADDRESS', 0xdceb)      # 0xdceb, 0xdcec for the 2 rows
define(`__VGL_2000_DISPLAY_CURSOR_MODE_ADDRESS', 0xdced)
define(`__VGL_2000_DISPLAY_CURSOR_OFS_ADDRESS', 0xdcef)


#
# END OF USER CONFIGURATION
###############################################################

divert(0)

dnl#
dnl# COMPILE TIME CONFIG EXPORT FOR ASSEMBLY LANGUAGE
dnl#

ifdef(`CFG_ASM_PUB',
`
PUBLIC `__VGL_2000'

PUBLIC `__VGL_2000_KEY_STATUS_ADDRESS'
PUBLIC `__VGL_2000_KEY_CURRENT_ADDRESS'

PUBLIC `__VGL_2000_DISPLAY_COLS'
PUBLIC `__VGL_2000_DISPLAY_ROWS'
PUBLIC `__VGL_2000_DISPLAY_VRAM_START'
PUBLIC `__VGL_2000_DISPLAY_CONTROL_PORT'
PUBLIC `__VGL_2000_DISPLAY_REFRESH_ADDRESS'
PUBLIC `__VGL_2000_DISPLAY_CURSOR_MODE_ADDRESS'
PUBLIC `__VGL_2000_DISPLAY_CURSOR_OFS_ADDRESS'
')

dnl#
dnl# LIBRARY BUILD TIME CONFIG FOR ASSEMBLY LANGUAGE
dnl#

ifdef(`CFG_ASM_DEF',
`
defc `__VGL_2000' = __VGL_2000

defc `__VGL_2000_KEY_STATUS_ADDRESS' = __VGL_2000_KEY_STATUS_ADDRESS
defc `__VGL_2000_KEY_CURRENT_ADDRESS' = __VGL_2000_KEY_CURRENT_ADDRESS

defc `__VGL_2000_DISPLAY_COLS' = __VGL_2000_DISPLAY_COLS
defc `__VGL_2000_DISPLAY_ROWS' = __VGL_2000_DISPLAY_ROWS
defc `__VGL_2000_DISPLAY_VRAM_START' = __VGL_2000_DISPLAY_VRAM_START
defc `__VGL_2000_DISPLAY_CONTROL_PORT' = __VGL_2000_DISPLAY_CONTROL_PORT
defc `__VGL_2000_DISPLAY_REFRESH_ADDRESS' = __VGL_2000_DISPLAY_REFRESH_ADDRESS
defc `__VGL_2000_DISPLAY_CURSOR_MODE_ADDRESS' = __VGL_2000_DISPLAY_CURSOR_MODE_ADDRESS
defc `__VGL_2000_DISPLAY_CURSOR_OFS_ADDRESS' = __VGL_2000_DISPLAY_CURSOR_OFS_ADDRESS
')

dnl#
dnl# COMPILE TIME CONFIG EXPORT FOR C
dnl#

ifdef(`CFG_C_DEF',
`
`#undef'  `__VGL_2000'
`#define' `__VGL_2000'  __VGL_2000

`#define' `__VGL_2000_KEY_STATUS_ADDRESS'  __VGL_2000_KEY_STATUS_ADDRESS
`#define' `__VGL_2000_KEY_CURRENT_ADDRESS'  __VGL_2000_KEY_CURRENT_ADDRESS

`#define' `__VGL_2000_DISPLAY_COLS'  __VGL_2000_DISPLAY_COLS
`#define' `__VGL_2000_DISPLAY_ROWS'  __VGL_2000_DISPLAY_ROWS
`#define' `__VGL_2000_DISPLAY_VRAM_START'  __VGL_2000_DISPLAY_VRAM_START
`#define' `__VGL_2000_DISPLAY_CONTROL_PORT'  __VGL_2000_DISPLAY_CONTROL_PORT
`#define' `__VGL_2000_DISPLAY_REFRESH_ADDRESS'  __VGL_2000_DISPLAY_REFRESH_ADDRESS
`#define' `__VGL_2000_DISPLAY_CURSOR_MODE_ADDRESS'  __VGL_2000_DISPLAY_CURSOR_MODE_ADDRESS
`#define' `__VGL_2000_DISPLAY_CURSOR_OFS_ADDRESS'  __VGL_2000_DISPLAY_CURSOR_OFS_ADDRESS
')
