;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 16001-8b55fd9-20200203
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Sun Dec  6 12:52:26 2020



	MODULE	z180_Issue_481_multiply_char_c


	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

; Function func0 flags 0x00000200 __smallc 
; int func0()
._func0
	push	bc
	pop	hl
	push	hl
	ld	l,h
	ld	h,0
	push	hl
	ld	hl,2	;const
	add	hl,sp
	call	l_gchar
	pop	de
	ld	h,e
	mlt	hl
	pop	bc
	ret



; Function func1 flags 0x00000200 __smallc 
; int func1()
._func1
	push	bc
	ld	hl,0	;const
	call	l_gcharspsp	;
	ld	hl,3	;const
	add	hl,sp
	ld	l,(hl)
	ld	h,0
	pop	de
	ld	h,e
	mlt	hl
	pop	bc
	ret



; Function func2 flags 0x00000200 __smallc 
; int func2()
._func2
	push	bc
	dec	sp
	ld	hl,2	;const
	add	hl,sp
	ld	e,(hl)
	ld	d,0
	pop	hl
	push	hl
	call	l_mult
	inc	sp
	pop	bc
	ret



; Function func3 flags 0x00000200 __smallc 
; int func3()
._func3
	push	bc
	dec	sp
	pop	de
	push	de
	ld	hl,2	;const
	add	hl,sp
	ld	l,(hl)
	ld	h,0
	call	l_mult
	inc	sp
	pop	bc
	ret



; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func0
	GLOBAL	_func1
	GLOBAL	_func2
	GLOBAL	_func3


; --- End of Scope Defns ---


; --- End of Compilation ---
