




	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

._mult
	push	bc
	push	bc
	ld	hl,2	;const
	call	l_gintspsp	;
	pop	bc
	pop	hl
	push	hl
	push	bc
	pop	de
	call	l_mult
	pop	bc
	pop	bc
	ret



._addition
	pop	bc
	pop	hl
	push	hl
	push	bc
	ld	bc,10
	add	hl,bc
	push	hl
	call	_mult
	pop	hl
	ret



._subtract
	pop	bc
	pop	hl
	push	hl
	push	bc
	ld	bc,-10
	add	hl,bc
	push	hl
	call	_mult
	pop	hl
	ret



._longops
	ld	hl,2	;const
	add	hl,sp
	push	hl
	call	l_glong
	call	l_inclong
	pop	bc
	call	l_plong
	call	l_declong
	ret



._longadd
	ld	hl,2	;const
	add	hl,sp
	call	l_glong
	ld	bc,10
	add	hl,bc
	jr	nc,ASMPC+3
	inc	de
	ret



._longadd_negative
	ld	hl,2	;const
	add	hl,sp
	call	l_glong
	ld	bc,65516
	add	hl,bc
	jr	c,ASMPC+3
	dec	de
	push	de
	push	hl
	ld	hl,6	;const
	add	hl,sp
	call	l_glong
	ld	bc,15536
	add	hl,bc
	jr	c,ASMPC+3
	dec	de
	pop	bc
	pop	bc
	ret



._longsub
	ld	hl,2	;const
	add	hl,sp
	call	l_glong
	ld	bc,65516
	add	hl,bc
	jr	c,ASMPC+3
	dec	de
	push	de
	push	hl
	ld	hl,6	;const
	add	hl,sp
	call	l_glong
	ld	bc,15536
	add	hl,bc
	jr	c,ASMPC+3
	dec	de
	pop	bc
	pop	bc
	ret



._longcall
	push	10000
	push	0
	ld	hl,10	;const
	push	hl
	call	_longfunc
	pop	bc
	pop	bc
	pop	bc
	ret



._pushinstr
	push	1	;const
	push	2	;const
	ld	hl,3	;const
	push	hl
	call	_anotherfunc
	pop	bc
	pop	bc
	pop	bc
	ret




	SECTION	bss_compiler
	SECTION	code_compiler



	GLOBAL	_mult
	GLOBAL	_addition
	GLOBAL	_subtract
	GLOBAL	_longops
	GLOBAL	_longadd
	GLOBAL	_longadd_negative
	GLOBAL	_longsub
	GLOBAL	_longfunc
	GLOBAL	_longcall
	GLOBAL	_anotherfunc
	GLOBAL	_pushinstr




