




	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

._func
	push	bc
	ld	hl,0	;const
	push	hl
	jp	i_4
.i_2
	pop	hl
	inc	hl
	push	hl
.i_4
	pop	hl
	push	hl
	ld	a,l
	sub	10
	ld	a,h
	rla
	ccf
	rra
	sbc	128
	jp	nc,i_3
	pop	hl
	push	hl
	push	hl
	call	_func2
	pop	bc
	jp	i_2
.i_3
	pop	bc
	ld	hl,100	;const
	push	hl
	call	_func2
	pop	bc
	pop	bc
	ret



._func3
	push	bc
	ld	hl,0	;const
	ld	d,h
	ld	e,l
	push	de
	push	hl
	jp	i_7
.i_5
	ld	hl,0	;const
	add	hl,sp
	push	hl
	call	l_glong
	call	l_inclong
	pop	bc
	call	l_plong
.i_7
	ld	hl,0	;const
	add	hl,sp
	call	l_glong
	ld	a,l
	sub	10
	ld	a,h
	sbc	0
	ld	a,e
	sbc	0
	ld	a,d
	rla
	ccf
	rra
	sbc	128
	jp	nc,i_6
	ld	hl,0	;const
	add	hl,sp
	call	l_glong
	push	hl
	call	_func2
	pop	bc
	jp	i_5
.i_6
	pop	bc
	pop	bc
	ld	hl,100	;const
	push	hl
	call	_func2
	pop	bc
	pop	hl
	ret




	SECTION	bss_compiler
	SECTION	code_compiler



	GLOBAL	_func2
	GLOBAL	_func
	GLOBAL	_func3




