




	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

._test
	ld	a,(_version)
	sub	4
	jp	nc,i_3
	ld	hl,(_mem_size)
	ld	de,(_mem_size+2)
	push	de
	push	hl
	ld	hl,0	;const
	ld	de,1
	call	l_long_eq
	jr	c,i_4_i_3
.i_3
	jp	i_2
.i_4_i_3
	ld	hl,2	;const
	add	hl,sp
	push	hl
	call	l_gint
	ld	de,0
	pop	bc
	call	l_plong
.i_2
	ret



._test_or
	ld	a,(_version)
	sub	4
	jp	c,i_6
	ld	hl,(_mem_size)
	ld	de,(_mem_size+2)
	push	de
	push	hl
	ld	hl,0	;const
	ld	de,1
	call	l_long_eq
	jp	nc,i_5
.i_6
	ld	hl,2	;const
	add	hl,sp
	push	hl
	call	l_gint
	ld	de,0
	pop	bc
	call	l_plong
.i_5
	ret



._test_value
	ld	a,(_version)
	sub	4
	jp	c,i_9
	ld	hl,(_mem_size)
	ld	de,(_mem_size+2)
	ld	a,h
	or	l
	or	d
	or	e
	jp	z,i_8
.i_9
	ld	hl,2	;const
	add	hl,sp
	push	hl
	call	l_gint
	ld	de,0
	pop	bc
	call	l_plong
.i_8
	ret



._test_value_and
	ld	a,(_version)
	sub	4
	jp	nc,i_12
	ld	hl,(_mem_size)
	ld	de,(_mem_size+2)
	ld	a,h
	or	l
	or	d
	or	e
	jr	nz,i_13_i_12
.i_12
	jp	i_11
.i_13_i_12
	ld	hl,2	;const
	add	hl,sp
	push	hl
	call	l_gint
	ld	de,0
	pop	bc
	call	l_plong
.i_11
	ret




	SECTION	bss_compiler
._version	defs	1
._mem_size	defs	4
	SECTION	code_compiler



	GLOBAL	_test
	GLOBAL	_test_or
	GLOBAL	_test_value
	GLOBAL	_test_value_and




