




	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

._main
	ld	hl,0	;const
	ld	d,h
	ld	e,l
	push	de
	push	hl
	ld	bc,0
	push	bc
	ld	bc,4
	push	bc
	call	l_long_lt
	jp	nc,i_2
	ld	hl,i_1+0
	push	hl
	ld	a,1
	call	printf
	pop	bc
	jp	i_3
.i_2
	ld	hl,i_1+6
	push	hl
	ld	a,1
	call	printf
	pop	bc
.i_3
	ld	hl,0	;const
	add	hl,sp
	call	l_glong2sp
	ld	hl,4	;const
	ld	de,0
	call	l_long_gt
	jp	nc,i_4
	ld	hl,i_1+0
	push	hl
	ld	a,1
	call	printf
	pop	bc
	jp	i_5
.i_4
	ld	hl,i_1+6
	push	hl
	ld	a,1
	call	printf
	pop	bc
.i_5
	pop	bc
	pop	bc
	ret


	SECTION	rodata_compiler
.i_1
	defm	"true"
	defb	10

	defm	""
	defb	0

	defm	"false"
	defb	10

	defm	""
	defb	0



	SECTION	bss_compiler
	SECTION	code_compiler



	GLOBAL	open
	GLOBAL	creat
	GLOBAL	close
	GLOBAL	read
	GLOBAL	write
	GLOBAL	lseek
	GLOBAL	readbyte
	GLOBAL	writebyte
	GLOBAL	getcwd
	GLOBAL	chdir
	GLOBAL	getwd
	GLOBAL	rmdir
	GLOBAL	_RND_BLOCKSIZE
	GLOBAL	rnd_loadblock
	GLOBAL	rnd_saveblock
	GLOBAL	rnd_erase
	GLOBAL	__FOPEN_MAX
	GLOBAL	__sgoioblk
	GLOBAL	__sgoioblk_end
	GLOBAL	fopen_zsock
	GLOBAL	fopen
	GLOBAL	freopen
	GLOBAL	fdopen
	GLOBAL	_freopen1
	GLOBAL	fmemopen
	GLOBAL	funopen
	GLOBAL	fclose
	GLOBAL	fflush
	GLOBAL	closeall
	GLOBAL	fgets
	GLOBAL	fputs
	GLOBAL	fputc
	GLOBAL	fputs_callee
	GLOBAL	fputc_callee
	GLOBAL	fgetc
	GLOBAL	ungetc
	GLOBAL	feof
	GLOBAL	ferror
	GLOBAL	puts
	GLOBAL	ftell
	GLOBAL	fgetpos
	GLOBAL	fseek
	GLOBAL	fread
	GLOBAL	fwrite
	GLOBAL	gets
	GLOBAL	printf
	GLOBAL	fprintf
	GLOBAL	sprintf
	GLOBAL	snprintf
	GLOBAL	vfprintf
	GLOBAL	vsnprintf
	GLOBAL	printn
	GLOBAL	scanf
	GLOBAL	fscanf
	GLOBAL	sscanf
	GLOBAL	vfscanf
	GLOBAL	vsscanf
	GLOBAL	getarg
	GLOBAL	fchkstd
	GLOBAL	fgetc_cons
	GLOBAL	fgetc_cons_inkey
	GLOBAL	fputc_cons
	GLOBAL	fgets_cons
	GLOBAL	puts_cons
	GLOBAL	fabandon
	GLOBAL	fdtell
	GLOBAL	fdgetpos
	GLOBAL	rename
	GLOBAL	remove
	GLOBAL	getk
	GLOBAL	getk_inkey
	GLOBAL	printk
	GLOBAL	perror
	GLOBAL	_main




