




	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

._func
	ld	hl,14	;const
	add	hl,sp
	ld	de,10	;const
	ex	de,hl
	call	l_pint
	ret



._func_callee
	ld	hl,14	;const
	add	hl,sp
	ld	de,10	;const
	ex	de,hl
	call	l_pint
	pop	bc
	ld	hl,16	;const
	add	hl,sp
	ld	sp,hl
	push	bc
	ret



._func_calling
	ld	hl,65522	;const
	add	hl,sp
	ld	sp,hl
	ex	de,hl
	ld	hl,65522	;const
	add	hl,sp
	ld	sp,hl
	ex	de,hl
	ld	bc,14
	ldir
	ld	hl,10	;const
	push	hl
	call	_func
	ld	hl,30	;const
	add	hl,sp
	ld	sp,hl
	ret



._func_fptr
	ld	hl,65522	;const
	add	hl,sp
	ld	sp,hl
	ex	de,hl
	ld	bc,(_fnptr)
	ld	hl,65522	;const
	add	hl,sp
	ld	sp,hl
	push	bc
	ex	de,hl
	ld	bc,14
	ldir
	pop	hl
	call	l_jphl
	ld	hl,28	;const
	add	hl,sp
	ld	sp,hl
	ret




	SECTION	bss_compiler
._fnptr	defs	2
	SECTION	code_compiler



	GLOBAL	_func
	GLOBAL	_func_callee
	GLOBAL	_func_calling
	GLOBAL	_func_fptr




