




	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

._func3
	pop	bc
	pop	hl
	push	hl
	push	bc
	call	l_gint	;
	call	l_int2long_s
	ret



._func2
	pop	bc
	pop	hl
	push	hl
	push	bc
	inc	hl
	inc	hl
	call	l_gint	;
	push	hl
	call	_value
	pop	bc
	ret



._func
	pop	bc
	pop	hl
	push	hl
	push	bc
	inc	hl
	inc	hl
	call	l_gint	;
	push	hl
	call	_value
	pop	bc
	ret



._func4
	ld	hl,(_item+1+1)
	push	hl
	call	_value
	pop	bc
	ret



._func5
	ld	hl,(_item)
	call	l_int2long_s
	ret




	SECTION	bss_compiler
._item	defs	6
	SECTION	code_compiler



	GLOBAL	_value
	GLOBAL	_func3
	GLOBAL	_func2
	GLOBAL	_func
	GLOBAL	_item
	GLOBAL	_func4
	GLOBAL	_func5




