




	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

._func1
	ld	hl,104	;const
	ret



._func1a
	ld	hl,2	;const
	ret



._func1b
	ld	hl,102	;const
	ret



._func1c
	ld	hl,2	;const
	ret



._func1d
	ld	hl,100	;const
	ret



._func2
	ld	hl,104	;const
	ret



._func2a
	ld	hl,2	;const
	ret



._func2b
	ld	hl,102	;const
	ret



._func2c
	ld	hl,2	;const
	ret



._func2d
	ld	hl,100	;const
	ret




	SECTION	bss_compiler
._s	defs	104
._ptr	defs	2
	SECTION	code_compiler



	GLOBAL	_s
	GLOBAL	_ptr
	GLOBAL	_func1
	GLOBAL	_func1a
	GLOBAL	_func1b
	GLOBAL	_func1c
	GLOBAL	_func1d
	GLOBAL	_func2
	GLOBAL	_func2a
	GLOBAL	_func2b
	GLOBAL	_func2c
	GLOBAL	_func2d




