;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 16001-8b55fd9-20200203
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Sun Dec  6 12:52:26 2020



	MODULE	Far_Pointer_Call_c


	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

; Function func flags 0x00000200 __smallc 
; int func()
._func
	ld	hl,(_funcptr)
	ld	de,(_funcptr+2)
	ld	d,0
	push	de
	push	hl
	ld	hl,1	;const
	ld	de,0
	push	de
	push	hl
	ld	hl,2	;const
	push	hl
	ld	hl,6
	add	hl,de
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	inc	hl
	ld	l,(hl)
	ex	de,hl
	ld	a,3
	call	l_farcall
	pop	bc
	pop	bc
	pop	bc
	pop	bc
	pop	bc
	call	l_gchar
	ret



; Function func2 flags 0x00000200 __smallc 
; int func2()
._func2
	ld	hl,(_funcptr2)
	ld	de,(_funcptr2+2)
	ld	d,0
	push	de
	push	hl
	ld	hl,1	;const
	ld	de,0
	push	de
	push	hl
	ld	hl,2	;const
	push	hl
	ld	hl,6
	add	hl,de
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	inc	hl
	ld	l,(hl)
	ex	de,hl
	ld	a,3
	call	l_farcall
	pop	bc
	pop	bc
	pop	bc
	pop	bc
	pop	bc
	call	lp_gchar
	call	l_sxt
	ret



; --- Start of Static Variables ---

	SECTION	bss_compiler
._funcptr	defs	3
._funcptr2	defs	3
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_funcptr
	GLOBAL	_funcptr2
	GLOBAL	_func
	GLOBAL	_func2


; --- End of Scope Defns ---


; --- End of Compilation ---
