;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 16001-8b55fd9-20200203
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Sun Dec  6 12:52:26 2020



	MODULE	Issue_26_casting_c


	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

; Function far_pointer_cast flags 0x00000200 __smallc 
; void far_pointer_cast()
._far_pointer_cast
	ld	hl,0	;const
	push	hl
	push	bc
	push	bc
	ld	hl,0	;const
	add	hl,sp
	push	hl
	ld	hl,6	;const
	add	hl,sp
	call	l_gint	;
	ld	de,0
	call	lp_glong
	pop	bc
	call	l_plong
	pop	bc
	pop	bc
	pop	bc
	ret



; Function far_pointer_cast2 flags 0x00000200 __smallc 
; void far_pointer_cast2()
._far_pointer_cast2
	ld	hl,0	;const
	push	hl
	push	bc
	push	bc
	ld	hl,0	;const
	add	hl,sp
	push	hl
	ld	hl,6	;const
	add	hl,sp
	call	l_gint	;
	ld	de,0
	call	lp_gint
	call	l_int2long_s
	pop	bc
	call	l_plong
	pop	bc
	pop	bc
	pop	bc
	ret



; Function far_pointer_cast3 flags 0x00000200 __smallc 
; void far_pointer_cast3()
._far_pointer_cast3
	ld	hl,0	;const
	ld	d,h
	ld	e,l
	dec	sp
	ld	a,e
	pop	de
	ld	e,a
	push	de
	push	hl
	push	bc
	push	bc
	ld	hl,0	;const
	add	hl,sp
	push	hl
	ld	hl,6	;const
	add	hl,sp
	call	l_getptr
	call	l_glong
	pop	bc
	call	l_plong
	inc	sp
	pop	bc
	pop	bc
	pop	bc
	ret



; Function struct_cast flags 0x00000200 __smallc 
; void *struct_cast()
._struct_cast
	ld	hl,0	;const
	push	hl
	push	hl
	pop	bc
	pop	bc
	ret



; Function writetext flags 0x00000200 __smallc 
; void writetext(unsigned char *text, unsigned char x, unsigned char y)
; parameter 'unsigned char y' at 2 size(1)
; parameter 'unsigned char x' at 4 size(1)
; parameter 'unsigned char *text' at 6 size(2)
._writetext
	ld	hl,2	;const
	add	hl,sp
	ld	l,(hl)
	ld	h,0
	add	hl,hl
	add	hl,hl
	add	hl,hl
	add	hl,hl
	add	hl,hl
	add	hl,hl
	ld	a,h
	or	120
	ld	h,a
	push	hl
	ld	hl,6	;const
	add	hl,sp
	ld	l,(hl)
	ld	h,0
	add	hl,hl
	pop	de
	call	l_or
	push	hl
	call	_SMS_setAddr
	pop	bc
	ret



; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_far_pointer_cast
	GLOBAL	_far_pointer_cast2
	GLOBAL	_far_pointer_cast3
	GLOBAL	_struct_cast
	GLOBAL	_SMS_setTile
	GLOBAL	_writetext
	GLOBAL	_SMS_setAddr


; --- End of Scope Defns ---


; --- End of Compilation ---
