;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 16001-8b55fd9-20200203
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Sun Dec  6 12:52:26 2020



	MODULE	Issue_1132_struct_by_value_c


	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

; Function func_global_assign flags 0x00000200 __smallc 
; void func_global_assign()
._func_global_assign
	ld	de,_x
	ld	hl,_y
	ld	bc,14
	ldir
	ret



; Function func_global_assign_to_pointer flags 0x00000200 __smallc 
; void func_global_assign_to_pointer()
._func_global_assign_to_pointer
	ld	de,(_z)
	ld	hl,_y
	ld	bc,14
	ldir
	ret



; Function func_global_assign_from_pointer flags 0x00000200 __smallc 
; void func_global_assign_from_pointer()
._func_global_assign_from_pointer
	ld	de,_x
	ld	hl,(_z)
	ld	bc,14
	ldir
	ret



; Function func_local_assign flags 0x00000200 __smallc 
; void func_local_assign()
._func_local_assign
	ld	hl,65508	;const
	add	hl,sp
	ld	sp,hl
	ld	hl,14	;const
	add	hl,sp
	push	hl
	ld	hl,2	;const
	add	hl,sp
	pop	de
	ld	bc,14
	ldir
	ld	hl,28	;const
	add	hl,sp
	ld	sp,hl
	ret



; Function func_local_assign_to_pointer flags 0x00000200 __smallc 
; void func_local_assign_to_pointer()
._func_local_assign_to_pointer
	ld	hl,65520	;const
	add	hl,sp
	ld	sp,hl
	ld	hl,0	;const
	call	l_gintspsp	;
	ld	hl,4	;const
	add	hl,sp
	pop	de
	ld	bc,14
	ldir
	ld	hl,16	;const
	add	hl,sp
	ld	sp,hl
	ret



; Function func_local_assign_from_pointer flags 0x00000200 __smallc 
; void func_local_assign_from_pointer()
._func_local_assign_from_pointer
	ld	hl,65520	;const
	add	hl,sp
	ld	sp,hl
	ld	hl,2	;const
	add	hl,sp
	push	hl
	dec	hl
	dec	hl
	call	l_gint	;
	pop	de
	ld	bc,14
	ldir
	ld	hl,16	;const
	add	hl,sp
	ld	sp,hl
	ret



; --- Start of Static Variables ---

	SECTION	bss_compiler
._x	defs	14
._y	defs	14
._z	defs	2
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func_global_assign
	GLOBAL	_func_global_assign_to_pointer
	GLOBAL	_func_global_assign_from_pointer
	GLOBAL	_func_local_assign
	GLOBAL	_func_local_assign_to_pointer
	GLOBAL	_func_local_assign_from_pointer


; --- End of Scope Defns ---


; --- End of Compilation ---
