;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 16001-8b55fd9-20200203
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Sun Dec  6 12:52:25 2020



	MODULE	Issue_499_typedef_initialisation_c


	INCLUDE "z80_crt0.hdr"


	SECTION	rodata_compiler
._val
	defw	1
	SECTION	code_compiler
	SECTION	rodata_compiler
._updatestage4endbossfunctions
	defw	0
	defw	0
	defw	0
	SECTION	code_compiler
	SECTION	rodata_compiler
._array
	defw	1
	defw	2
	defw	3
	SECTION	code_compiler

; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_updatestage4endbossfunctions
	GLOBAL	_array


; --- End of Scope Defns ---


; --- End of Compilation ---
