;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 16001-8b55fd9-20200203
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Sun Dec  6 12:52:26 2020



	MODULE	Issue_482_optrule_c


	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

; Function foo flags 0x00000200 __smallc 
; int int16_tfoo(int a, unsigned char x, unsigned char y)
; parameter 'unsigned char y' at 2 size(1)
; parameter 'unsigned char x' at 4 size(1)
; parameter 'int a' at 6 size(2)
._foo
	ld	hl,4	;const
	add	hl,sp
	ld	e,(hl)
	ld	d,0
	ld	hl,2	;const
	add	hl,sp
	ld	l,(hl)
	ld	h,0
	ex	de,hl
	and	a
	sbc	hl,de
	ld	h,0
	dec	sp
	ld	a,l
	pop	hl
	ld	l,a
	push	hl
	ld	hl,7	;const
	add	hl,sp
	push	hl
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	push	de
	ld	hl,4	;const
	add	hl,sp
	ld	e,(hl)
	ld	d,0
	pop	hl
	and	a
	sbc	hl,de
	pop	de
	call	l_pint
	ld	hl,7	;const
	add	hl,sp
	call	l_gint	;
	inc	sp
	ret



; Function foo2 flags 0x00000200 __smallc 
; int int16_tfoo2(int a, unsigned char x, unsigned char y)
; parameter 'unsigned char y' at 2 size(1)
; parameter 'unsigned char x' at 4 size(1)
; parameter 'int a' at 6 size(2)
._foo2
	ld	hl,4	;const
	add	hl,sp
	ld	e,(hl)
	ld	d,0
	ld	hl,2	;const
	add	hl,sp
	ld	l,(hl)
	ld	h,0
	ex	de,hl
	and	a
	sbc	hl,de
	push	hl
	ld	hl,8	;const
	add	hl,sp
	push	hl
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ld	hl,2	;const
	add	hl,sp
	call	l_gint
	ex	de,hl
	and	a
	sbc	hl,de
	pop	de
	call	l_pint
	ld	hl,8	;const
	add	hl,sp
	call	l_gint	;
	pop	bc
	ret



; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_foo
	GLOBAL	_foo2


; --- End of Scope Defns ---


; --- End of Compilation ---
