;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 16001-8b55fd9-20200203
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Sun Dec  6 12:52:26 2020



	MODULE	Issue_564_casting_c


	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

; Function func3 flags 0x00000200 __smallc 
; long func3(struct 0__anonstruct_1 Item*item)
; parameter 'struct 0__anonstruct_1 Item*item' at 2 size(2)
._func3
	pop	bc
	pop	hl
	push	hl
	push	bc
	call	l_gint	;
	call	l_int2long_s
	ret



; Function func2 flags 0x00000200 __smallc 
; void func2(int val)
; parameter 'int val' at 2 size(2)
._func2
	pop	bc
	pop	hl
	push	hl
	push	bc
	inc	hl
	inc	hl
	call	l_gint	;
	push	hl
	call	_value
	pop	bc
	ret



; Function func flags 0x00000200 __smallc 
; void func(struct 0__anonstruct_1 Item*itemptr)
; parameter 'struct 0__anonstruct_1 Item*itemptr' at 2 size(2)
._func
	pop	bc
	pop	hl
	push	hl
	push	bc
	inc	hl
	inc	hl
	call	l_gint	;
	push	hl
	call	_value
	pop	bc
	ret



; Function func4 flags 0x00000200 __smallc 
; void func4()
._func4
	ld	hl,(_item+1+1)
	push	hl
	call	_value
	pop	bc
	ret



; Function func5 flags 0x00000200 __smallc 
; long func5()
._func5
	ld	hl,(_item)
	call	l_int2long_s
	ret



; --- Start of Static Variables ---

	SECTION	bss_compiler
._item	defs	6
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_value
	GLOBAL	_func3
	GLOBAL	_func2
	GLOBAL	_func
	GLOBAL	_item
	GLOBAL	_func4
	GLOBAL	_func5


; --- End of Scope Defns ---


; --- End of Compilation ---
