;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 16001-8b55fd9-20200203
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Sun Dec  6 12:52:26 2020



	MODULE	Issue_452_struct_c


	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

; Function func1 flags 0x00000200 __smallc 
; void func1()
._func1
	ld	hl,0	;const
	push	hl
	add	hl,sp
	call	l_gint	;
	ld	bc,4
	add	hl,bc
	ld	b,h
	ld	c,l
	ld	hl,1	;const
	ld	de,0
	call	l_plong
	pop	bc
	ret



; Function func2 flags 0x00000200 __smallc 
; void func2()
._func2
	SECTION	data_compiler
._st_func2_ctx
	defw	0
	SECTION	code_compiler
	ld	hl,(_st_func2_ctx)
	ld	bc,4
	add	hl,bc
	ld	b,h
	ld	c,l
	ld	hl,1	;const
	ld	de,0
	call	l_plong
	ret



; Function func3 flags 0x00000200 __smallc 
; void func3()
._func3
	ld	hl,65432	;const
	add	hl,sp
	ld	sp,hl
	ld	hl,4	;const
	add	hl,sp
	ld	(hl),+(1 % 256)
	inc	hl
	ld	(hl),+(1 / 256)
	inc	hl
	xor	a
	ld	(hl),a
	inc	hl
	ld	(hl),a
	ld	hl,104	;const
	add	hl,sp
	ld	sp,hl
	ret



; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func1
	GLOBAL	_func2
	GLOBAL	_func3


; --- End of Scope Defns ---


; --- End of Compilation ---
