;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 16001-8b55fd9-20200203
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Sun Dec  6 12:52:26 2020



	MODULE	Issue_1141_Namespaces_c


	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

; Function function flags 0x00000200 __smallc 
; void function()
._function
	call	_set2
	ld	hl,(_x)
	push	hl
	ld	hl,2	;const
	call	_set1
	pop	de
	call	l_pint
	ret



; Function function2 flags 0x00000200 __smallc 
; void function2()
._function2
	ld	hl,(_y)
	push	hl
	ld	hl,2	;const
	call	_set1
	pop	de
	call	l_pint
	ret


	SECTION	nspace2_data_compiler
._z
	defw	2
	SECTION	code_compiler

; Function func3 flags 0x00000200 __smallc 
; void func3()
._func3
	ld	hl,2	;const
	call	_set2
	ld	(_z),hl
	ret



; --- Start of Static Variables ---

	SECTION	bss_compiler
._y	defs	2
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_set1
	GLOBAL	_set2
	GLOBAL	_x
	GLOBAL	_y
	GLOBAL	_function
	GLOBAL	_function2
	GLOBAL	_z
	GLOBAL	_func3


; --- End of Scope Defns ---


; --- End of Compilation ---
