;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 16001-8b55fd9-20200203
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Sun Dec  6 12:52:26 2020



	MODULE	Issue_1167_range_check_c


	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

; Function func flags 0x00000200 __smallc 
; int func(unsigned char mode)
; parameter 'unsigned char mode' at 2 size(1)
._func
	ld	hl,2	;const
	add	hl,sp
	ld	l,(hl)
	ld	h,0
	ld	a,l
	cp	-128
	jp	nz,i_2
	ld	hl,0	;const
	ret


.i_2
	ld	hl,1	;const
	ret



; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func


; --- End of Scope Defns ---


; --- End of Compilation ---
