;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 16001-8b55fd9-20200203
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Sun Dec  6 12:52:26 2020



	MODULE	Issue_615_while_loop_c


	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

; Function func flags 0x00000200 __smallc 
; int func()
._func
.i_2
	call	_func0
	jp	i_2
.i_3
	ret



; Function func1 flags 0x00000200 __smallc 
; int func1()
._func1
.i_4
	ret



; Function func2 flags 0x00000200 __smallc 
; int func2()
._func2
	push	bc
.i_6
	pop	hl
	push	hl
	ld	a,h
	or	l
	jp	z,i_7
	call	_func0
	jp	i_6
.i_7
	pop	bc
	ret



; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func0
	GLOBAL	_func
	GLOBAL	_func1
	GLOBAL	_func2


; --- End of Scope Defns ---


; --- End of Compilation ---
