;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 16001-8b55fd9-20200203
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Sun Dec  6 12:52:25 2020



	MODULE	Issue_1102_struct_trailing_comma_c


	INCLUDE "z80_crt0.hdr"


	SECTION	data_compiler
._level_data
	defm	""
	defb	1

	defm	""
	defb	1

	defm	""
	defb	1

	defm	""
	defb	1

	defm	""
	defb	1

	defm	""
	defb	1

	defm	""
	defb	1

	defm	""
	defb	0

	defm	"foo"
	defb	0

	defs	4
	defm	"bar!"
	defb	0

	defs	3
	defm	""
	defb	1

	defm	""
	defb	1

	defm	""
	defb	1

	defm	""
	defb	1

	defm	""
	defb	1

	defm	""
	defb	1

	defm	""
	defb	1

	defm	""
	defb	0

	defm	"foo"
	defb	0

	defs	4
	defm	"bar!"
	defb	0

	defs	3
	defm	""
	defb	1

	defm	""
	defb	1

	defm	""
	defb	1

	defm	""
	defb	1

	defm	""
	defb	1

	defm	""
	defb	1

	defm	""
	defb	1

	defm	""
	defb	0

	defm	"foo"
	defb	0

	defs	4
	defm	"bar!"
	defb	0

	defs	3
	SECTION	code_compiler

; Function main flags 0x00000000 __stdc 
; int main()
._main
	ld	hl,0	;const
	ret



; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_level_data
	GLOBAL	_main


; --- End of Scope Defns ---


; --- End of Compilation ---
