;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 16001-8b55fd9-20200203
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Sun Dec  6 12:52:26 2020



	MODULE	Issue_514_flexible_member_c


	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

; Function func1 flags 0x00000200 __smallc 
; int func1()
._func1
	ld	hl,0	;const
	push	hl
	add	hl,sp
	call	l_gint	;
	ld	bc,8
	add	hl,bc
	ld	(hl),+(17 % 256)
	inc	hl
	ld	(hl),+(17 / 256)
	ld	hl,2	;const
	pop	bc
	ret



; Function func2 flags 0x00000200 __smallc 
; int func2()
._func2
	ld	hl,0	;const
	push	hl
	add	hl,sp
	call	l_gint	;
	ld	bc,8
	add	hl,bc
	ld	(hl),+(17 % 256)
	inc	hl
	ld	(hl),+(17 / 256)
	ld	hl,2	;const
	pop	bc
	ret



; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func1
	GLOBAL	_func2


; --- End of Scope Defns ---


; --- End of Compilation ---
