;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 16001-8b55fd9-20200203
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Sun Dec  6 12:52:26 2020



	MODULE	Issue_1167_choosing_which_function_c


	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

; Function callit flags 0x00000200 __smallc 
; void callit(int val)
; parameter 'int val' at 2 size(2)
._callit
	pop	bc
	pop	hl
	push	hl
	push	bc
	ld	a,h
	or	l
	jp	z,i_2
	ld	hl,_func1
	jp	i_3
.i_2
	ld	hl,_func2
.i_3
	push	hl
	ld	hl,4	;const
	add	hl,sp
	call	l_gint	;
	ex	(sp),hl
	call	l_jphl
	pop	bc
	ret



; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func1
	GLOBAL	_func2
	GLOBAL	_callit


; --- End of Scope Defns ---


; --- End of Compilation ---
