;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 16001-8b55fd9-20200203
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Sun Dec  6 12:52:25 2020



	MODULE	Issue_985_ptr_cast_c


	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

; Function func flags 0x00000200 __smallc 
; unsigned int *func()
._func
	ld	hl,(_y)
	ld	de,40
	call	l_mult
	add	hl,hl
	ld	bc,30720
	add	hl,bc
	push	hl
	ld	hl,(_x)
	add	hl,hl
	pop	de
	add	hl,de
	ret



; Function func2 flags 0x00000200 __smallc 
; unsigned int *func2()
._func2
	ld	hl,(_y)
	ld	de,40
	call	l_mult
	ld	bc,30720
	add	hl,bc
	ex	de,hl
	ld	hl,(_x)
	add	hl,de
	ret



; --- Start of Static Variables ---

	SECTION	bss_compiler
._x	defs	2
._y	defs	2
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func
	GLOBAL	_func2


; --- End of Scope Defns ---


; --- End of Compilation ---
