;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 16001-8b55fd9-20200203
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Sun Dec  6 12:52:26 2020



	MODULE	Issue_615_if_c


	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

; Function func1 flags 0x00000200 __smallc 
; int func1()
._func1
	call	_resultif
	ret



; Function func1a flags 0x00000200 __smallc 
; int func1a()
._func1a
	call	_resultif
	ret



; Function func1b flags 0x00000200 __smallc 
; int func1b()
._func1b
	call	_resultif
	ret



; Function func1c flags 0x00000200 __smallc 
; int func1c()
._func1c
	ld	hl,(_var)
	inc	hl
	ld	(_var),hl
	dec	hl
	call	_resultif
	ret



; Function func2 flags 0x00000200 __smallc 
; int func2()
._func2
	call	_resultelse
	ret



; Function func2a flags 0x00000200 __smallc 
; int func2a()
._func2a
	ret



; Function func2b flags 0x00000200 __smallc 
; int func2b()
._func2b
	ld	hl,(_var)
	inc	hl
	ld	(_var),hl
	dec	hl
	ret



; Function func3 flags 0x00000200 __smallc 
; int func3()
._func3
	push	bc
	pop	hl
	push	hl
	ld	a,h
	or	l
	jp	z,i_11
	call	_resultif
	jp	i_12
.i_11
	call	_resultelse
.i_12
	pop	bc
	ret



; Function func3a flags 0x00000200 __smallc 
; int func3a()
._func3a
	push	bc
	pop	hl
	push	hl
	ld	a,h
	or	l
	call	nz,_resultif
.i_13
	pop	bc
	ret



; --- Start of Static Variables ---

	SECTION	bss_compiler
._var	defs	2
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_resultif
	GLOBAL	_resultelse
	GLOBAL	_resultelseif
	GLOBAL	_var
	GLOBAL	_func1
	GLOBAL	_func1a
	GLOBAL	_func1b
	GLOBAL	_func1c
	GLOBAL	_func2
	GLOBAL	_func2a
	GLOBAL	_func2b
	GLOBAL	_func3
	GLOBAL	_func3a


; --- End of Scope Defns ---


; --- End of Compilation ---
