;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 16001-8b55fd9-20200203
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Sun Dec  6 12:52:26 2020



	MODULE	Issue_1133_bitfields_c


	INCLUDE "z80_crt0.hdr"


	SECTION	data_compiler
._x
	defw	0x7ff
	defb	0x7b
	defw	i_1+0
	SECTION	code_compiler

; Function func1 flags 0x00000200 __smallc 
; int func1()
._func1
	push	bc
	ld	hl,_x
	ld	(hl),255
	inc	hl
	ld	a,(hl)
	and	248
	or	7
	ld	(hl),a
	ld	hl,_x+1+1
	ld	a,(hl)
	and	248
	or	2
	ld	(hl),a
	ld	hl,_x+1+1
	ld	a,(hl)
	and	7
	or	24
	ld	(hl),a
	ld	hl,5	;const
	pop	bc
	push	hl
	ld	hl,_x
	ld	e,(hl)
	inc	hl
	ld	a,(hl)
	and	7
	bit	2,a
	jr	z,ASMPC+4
	or	248
	ld	h,a
	ld	l,e
	pop	bc
	ret



; Function func1a flags 0x00000200 __smallc 
; int func1a()
._func1a
	ld	hl,_x
	ld	e,(hl)
	inc	hl
	ld	a,(hl)
	and	7
	bit	2,a
	jr	z,ASMPC+4
	or	248
	ld	h,a
	ld	l,e
	ret



; Function func1b flags 0x00000200 __smallc 
; int func1b()
._func1b
	ld	hl,_x+1+1
	ld	a,(hl)
	and	7
	ld	l,a
	ld	h,0
	ret



; Function func1c flags 0x00000200 __smallc 
; int func1c()
._func1c
	ld	hl,_x+1+1
	ld	a,(hl)
	rrca
	rrca
	rrca
	and	31
	ld	l,a
	ld	h,0
	ret



; Function func2 flags 0x00000200 __smallc 
; int func2()
._func2
	ld	hl,_y
	ld	(hl),+(1 % 256)
	ld	l,(hl)
	ld	h,0
	ret



; Function func2a flags 0x00000200 __smallc 
; int func2a()
._func2a
	ld	hl,(_y)
	ld	h,0
	ret



; Function func2b flags 0x00000200 __smallc 
; int func2b()
._func2b
	ld	hl,_y+1
	ld	a,(hl)
	ld	l,a
	rlca
	sbc	a,a
	ld	h,a
	ret


	SECTION	data_compiler
._z
	defw	0x8000
	defs	2
	SECTION	code_compiler

; Function func3 flags 0x00000200 __smallc 
; int func3()
._func3
	ld	hl,3	;const
	ld	(_z),hl
	ld	hl,4	;const
	ret



; Function func3a flags 0x00000200 __smallc 
; int func3a()
._func3a
	ld	hl,_z
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a
	ret



; Function func3b flags 0x00000200 __smallc 
; int func3b()
._func3b
	ld	hl,_z+1+1
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a
	ret


	SECTION	data_compiler
._t4
	defb	0xe
	SECTION	code_compiler

; Function func4 flags 0x00000200 __smallc 
; int func4()
._func4
	ld	hl,_t4
	ld	a,(hl)
	and	252
	or	2
	ld	(hl),a
	ld	hl,_t4
	ld	a,(hl)
	and	227
	or	8
	ld	(hl),a
	ld	hl,1	;const
	ret



; Function func4a flags 0x00000200 __smallc 
; int func4a()
._func4a
	ld	hl,_t4
	ld	a,(hl)
	rrca
	rrca
	and	7
	bit	2,a
	jr	z,ASMPC+4
	or	248
	ld	l,a
	rlca
	sbc	a,a
	ld	h,a
	ret



; Function func4b flags 0x00000200 __smallc 
; int func4b()
._func4b
	ld	hl,_t4
	ld	a,(hl)
	and	3
	ld	l,a
	ld	h,0
	ret


	SECTION	rodata_compiler
.i_1
	defm	"hello"
	defb	0


; --- Start of Static Variables ---

	SECTION	bss_compiler
._y	defs	2
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_x
	GLOBAL	_func1
	GLOBAL	_func1a
	GLOBAL	_func1b
	GLOBAL	_func1c
	GLOBAL	_y
	GLOBAL	_func2
	GLOBAL	_func2a
	GLOBAL	_func2b
	GLOBAL	_z
	GLOBAL	_func3
	GLOBAL	_func3a
	GLOBAL	_func3b
	GLOBAL	_t4
	GLOBAL	_func4
	GLOBAL	_func4a
	GLOBAL	_func4b


; --- End of Scope Defns ---


; --- End of Compilation ---
