;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 16001-8b55fd9-20200203
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Sun Dec  6 12:52:25 2020



	MODULE	Issue_574_fastcall_offset_c


	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

; Function func flags 0x00000208 __smallc __z88dk_fastcall 
; void func(long x)
; parameter 'long x' at 2 size(4)
._func
	push	de
	push	hl
	pop	bc
	pop	bc
	ret



; Function WaitForBOF flags 0x00000208 __smallc __z88dk_fastcall 
; void WaitForBOF()
._WaitForBOF
WaitForBOF:
	ld	bc,0x243B
	ld	a,0x1f
	out	(c),a
	ld	bc,0x253B
	in	a,(c)
	cp	192
	jr	nz,WaitForBOF
	ret



; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func
	GLOBAL	_WaitForBOF


; --- End of Scope Defns ---


; --- End of Compilation ---
