;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 16001-8b55fd9-20200203
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Sun Dec  6 12:52:26 2020



	MODULE	Issue_485_sdccdecl_c


	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

; Function func flags 0x00002000 __z88dk_sdccdecl __stdc 
; int func(char v, char x)
; parameter 'char v' at 2 size(1)
; parameter 'char x' at 3 size(1)
._func
	ld	hl,2	;const
	call	l_gcharspsp	;
	ld	hl,5	;const
	add	hl,sp
	call	l_gchar
	pop	de
	add	hl,de
	ret



; Function func2 flags 0x00000200 __smallc 
; void func2()
._func2
	ld	hl,2	;const
	ld	b,l
	push	bc
	inc	sp
	ld	hl,1	;const
	ld	b,l
	push	bc
	inc	sp
	call	_func
	pop	bc
	ret



; Function func3 flags 0x00000200 __smallc 
; void func3()
._func3
	call	_compute
	ld	a,l
	call	l_sxt
	ld	(_a),hl
	ret



; Function func4 flags 0x00000200 __smallc 
; void func4()
._func4
	call	_compute2
	ld	h,0
	ld	(_a),hl
	ret



; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func
	GLOBAL	_func2
	GLOBAL	_a
	GLOBAL	_compute
	GLOBAL	_compute2
	GLOBAL	_func3
	GLOBAL	_func4


; --- End of Scope Defns ---


; --- End of Compilation ---
