;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 16001-8b55fd9-20200203
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Sun Dec  6 12:52:26 2020



	MODULE	Issue_693_missing_return_c


	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

; Function str_word_wrap flags 0x00000200 __smallc 
; unsigned char type8*str_word_wrap(unsigned char type8*str)
; parameter 'unsigned char type8*str' at 2 size(2)
._str_word_wrap
	pop	bc
	pop	hl
	push	hl
	push	bc
	ret



; Function ms_statuschar flags 0x00000200 __smallc 
; void ms_statuschar(unsigned char c)
; parameter 'unsigned char c' at 2 size(1)
._ms_statuschar
	ret



; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_ms_statuschar


; --- End of Scope Defns ---


; --- End of Compilation ---
