;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 16001-8b55fd9-20200203
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Sun Dec  6 12:52:25 2020



	MODULE	Issue_419_Extern_Prototypes_In_Function_c


	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

; Function func flags 0x00000200 __smallc 
; void func(int a)
; parameter 'int a' at 2 size(2)
._func
	pop	bc
	pop	hl
	push	hl
	push	bc
	ld	h,0
	call	_ZXN_NEXTREG_0x50
	ret



; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func
	GLOBAL	_ZXN_NEXTREG_0x50


; --- End of Scope Defns ---


; --- End of Compilation ---
