;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 16001-8b55fd9-20200203
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Sun Dec  6 12:52:25 2020



	MODULE	Issue_452_unsigned_c


	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

; Function func_char flags 0x00000200 __smallc 
; int func_char()
._func_char
	ld	hl,+(( (0 % 256) * 256) + (0 % 256))
	push	hl
	ld	hl,1	;const
	call	l_gcharspsp	;
	ld	hl,2	;const
	add	hl,sp
	call	l_gchar
	pop	de
	call	l_div
	pop	bc
	ret



; Function func_char2 flags 0x00000200 __smallc 
; int func_char2()
._func_char2
	ld	hl,+(( (0 % 256) * 256) + (0 % 256))
	push	hl
	ld	hl,1	;const
	call	l_gcharspsp	;
	ld	hl,2	;const
	add	hl,sp
	ld	l,(hl)
	ld	h,0
	pop	de
	call	l_div_u
	pop	bc
	ret



; Function func_int flags 0x00000200 __smallc 
; int func_int()
._func_int
	ld	hl,0	;const
	push	hl
	push	hl
	ld	hl,2	;const
	call	l_gintspsp	;
	pop	bc
	pop	hl
	push	hl
	push	bc
	pop	de
	call	l_div
	pop	bc
	pop	bc
	ret



; Function func_int2 flags 0x00000200 __smallc 
; int func_int2()
._func_int2
	ld	hl,0	;const
	push	hl
	push	hl
	ld	hl,2	;const
	call	l_gintspsp	;
	pop	bc
	pop	hl
	push	hl
	push	bc
	pop	de
	call	l_div_u
	pop	bc
	pop	bc
	ret



; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func_char
	GLOBAL	_func_char2
	GLOBAL	_func_int
	GLOBAL	_func_int2


; --- End of Scope Defns ---


; --- End of Compilation ---
