;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 16001-8b55fd9-20200203
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Sun Dec  6 12:52:26 2020



	MODULE	Issue_490_repeated_extern_decls_c


	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

; Function func1 flags 0x00000200 __smallc 
; int func1()
._func1
	ld	hl,(_a)
	ret



; Function func2 flags 0x00000200 __smallc 
; int func2()
._func2
	ld	hl,(_a)
	ret



; --- Start of Static Variables ---

	SECTION	bss_compiler
._a	defs	2
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_a
	GLOBAL	_func1
	GLOBAL	_func2


; --- End of Scope Defns ---


; --- End of Compilation ---
