;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 16001-8b55fd9-20200203
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Sun Dec  6 12:52:25 2020



	MODULE	Issue_493__func___c


	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

; Function func flags 0x00000200 __smallc 
; void func(const char *ptr)
; parameter 'const char *ptr' at 2 size(2)
._func
	pop	bc
	pop	hl
	push	hl
	push	bc
	push	hl
	ld	hl,i_0+0
	push	hl
	pop	bc
	pop	bc
	ret



; Function main flags 0x00000000 __stdc 
; int main()
._main
	ld	hl,i_5+5
	push	hl
	call	_func
	pop	bc
	ret


	SECTION	rodata_compiler
.i_1
	defm	"func"
	defb	0

	defm	"main"
	defb	0


; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func
	GLOBAL	_main


; --- End of Scope Defns ---


; --- End of Compilation ---
