;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 16001-8b55fd9-20200203
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Sun Dec  6 12:52:25 2020



	MODULE	Issue_510_long_and_c


	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

; Function func1 flags 0x00000200 __smallc 
; void func1()
._func1
	ld	hl,0	;const
	ld	d,h
	ld	e,l
	push	de
	push	hl
	ld	hl,0	;const
	add	hl,sp
	push	hl
	call	l_glong
	ld	a,l
	and	+(18 % 256)
	ld	l,a
	pop	bc
	call	l_plong
	pop	bc
	pop	bc
	ret



; Function func2 flags 0x00000200 __smallc 
; void func2()
._func2
	ld	hl,0	;const
	ld	d,h
	ld	e,l
	push	de
	push	hl
	ld	hl,0	;const
	add	hl,sp
	push	hl
	call	l_glong
	ld	a,h
	and	+(18 % 256)
	ld	h,a
	pop	bc
	call	l_plong
	pop	bc
	pop	bc
	ret



; Function func3 flags 0x00000200 __smallc 
; void func3()
._func3
	ld	hl,0	;const
	ld	d,h
	ld	e,l
	push	de
	push	hl
	ld	hl,0	;const
	add	hl,sp
	push	hl
	call	l_glong
	ld	a,e
	and	+(18 % 256)
	ld	e,a
	pop	bc
	call	l_plong
	pop	bc
	pop	bc
	ret



; Function func4 flags 0x00000200 __smallc 
; void func4()
._func4
	ld	hl,0	;const
	ld	d,h
	ld	e,l
	push	de
	push	hl
	ld	hl,0	;const
	add	hl,sp
	push	hl
	call	l_glong
	ld	a,d
	and	+(18 % 256)
	ld	d,a
	pop	bc
	call	l_plong
	pop	bc
	pop	bc
	ret



; Function func5 flags 0x00000200 __smallc 
; void func5()
._func5
	ld	hl,0	;const
	ld	d,h
	ld	e,l
	push	de
	push	hl
	ld	hl,0	;const
	add	hl,sp
	push	hl
	call	l_glong2sp
	ld	hl,22136	;const
	ld	de,4660
	call	l_long_and
	pop	bc
	call	l_plong
	pop	bc
	pop	bc
	ret



; Function func6 flags 0x00000200 __smallc 
; void func6()
._func6
	ld	hl,0	;const
	ld	d,h
	ld	e,l
	push	de
	push	hl
	ld	hl,0	;const
	add	hl,sp
	push	hl
	call	l_glong
	ld	a,l
	and	+(18 % 256)
	ld	l,a
	pop	bc
	call	l_plong
	pop	bc
	pop	bc
	ret



; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func1
	GLOBAL	_func2
	GLOBAL	_func3
	GLOBAL	_func4
	GLOBAL	_func5
	GLOBAL	_func6


; --- End of Scope Defns ---


; --- End of Compilation ---
