;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 16001-8b55fd9-20200203
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Sun Dec  6 12:52:26 2020



	MODULE	paramsoffset_c


	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

; Function func flags 0x00000200 __smallc __z88dk_params_offset(10) 
; long func(long val, int id)
; parameter 'int id' at 12 size(2)
; parameter 'long val' at 14 size(4)
._func
	ld	hl,14	;const
	add	hl,sp
	call	l_glong2sp
	ld	hl,16	;const
	add	hl,sp
	call	l_gint	;
	call	l_int2long_s
	call	l_long_sub
	ret



; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_func


; --- End of Scope Defns ---


; --- End of Compilation ---
