;* * * * *  Small-C/Plus z88dk * * * * *
;  Version: 16001-8b55fd9-20200203
;
;	Reconstructed for z80 Module Assembler
;
;	Module compile time: Sun Dec  6 12:52:26 2020



	MODULE	shortcall_c


	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

; Function func flags 0x00000200 __smallc 
; int func()
._func
	ld	hl,1	;const
	ld	de,0
	push	de
	push	hl
	ld	hl,2	;const
	push	hl
	rst	8
	defb	200
	pop	bc
	pop	bc
	pop	bc
	ret



; Function func2 flags 0x00000200 __smallc 
; int func2()
._func2
	ld	hl,1	;const
	ld	de,0
	push	de
	push	hl
	ld	hl,2	;const
	push	hl
	rst	8
	defw	2000
	pop	bc
	pop	bc
	pop	bc
	ret



; Function func3 flags 0x00000200 __smallc 
; int func3()
._func3
	ld	hl,_scall
	push	hl
	push	hl
	ld	hl,2	;const
	ld	de,0
	ex	de,hl
	ex	(sp),hl
	push	de
	push	hl
	ld	hl,3	;const
	ex	(sp),hl
	call	l_jphl
	pop	bc
	pop	bc
	pop	bc
	pop	bc
	ret



; --- Start of Static Variables ---

	SECTION	bss_compiler
	SECTION	code_compiler


; --- Start of Scope Defns ---

	GLOBAL	_scall
	GLOBAL	_scall2
	GLOBAL	_func
	GLOBAL	_func2
	GLOBAL	_func3


; --- End of Scope Defns ---


; --- End of Compilation ---
