	nonstored_pages	= $2288
	Z3PLUS	= $1
	use_2mhz_in_80_col_in_game_value	= $1
	read_next_byte	= $3d7a	; ?
	print_addr	= $4471	; ?
	ERROR_USED_NONEXISTENT_LOCAL_VAR	= $9	; unused
	encode_text	= $3fff	; ?
	allow_2mhz_in_40_col	= $12f4
	reg_bordercolour	= $d020
	clear_screen_raw	= $206f	; unused
	z_ins_dec	= $382e	; ?
	cursor_row	= $9b
	z_operand_value_high_arr	= $1d
	z_ins_print_paddr	= $3ecf	; ?
	z_ins_set_font	= $3d1b	; ?
	header_globals	= $c
	header_static_mem	= $e
	s_cursorswitch	= $1a9b
	directory_name	= $2907	; ?
	z_ins_erase_line	= $1cb5	; ?
	key_repeat	= $a22
	NEED_CALC_DYNMEM	= $1
	z_opcode_extended	= $be
	load_blocks_from_index_using_cache	= $3275	; ?
	z_jump_low_arr	= $1276
	z_ins_dec_chk	= $38a2	; ?
	stack_ptr	= $e
	print_buffer	= $1014
	MMU_RAM0_ALLROMS	= $1	; unused
	main_loop_normal_exe_mode	= $3585	; ?
	z_ins_save	= $264b	; ?
	c128_mmu_values	= $4efa	; ?
	z_ins_clear_attr	= $4817	; ?
	c128_border_phase1	= $131f	; ?
	c128_border_phase2	= $12f6
	ERROR_STACK_FULL	= $6	; unused
	init_read_text_timer	= $4169	; ?
	z_high_global_vars_ptr	= $4d
	s_erase_window	= $1899	; ?
	keyboard_buff_len	= $d0
	z_ins_div	= $3a6e	; ?
	read_next_byte_at_z_pc_sub	= $13df
	z_opcode	= $77
	inc_vmem_cache_cnt	= $3218	; ?
	z_jump_high_arr	= $1208	; unused
	Z5	= $1
	reg_rasterline	= $d012
	c128_mmu_load_pcra	= $ff01
	VDC_CSET	= $1c
	s_init	= $16f0
	deletable_screen_init_2	= $4e1d	; ?
	vdc_vic_colours	= $ce5c
	z_ins_erase_window	= $1c4b	; ?
	c128_mmu_load_pcrc	= $ff03
	deletable_screen_init_1	= $4e00	; ?
	stack_push_top_value	= $2fa0
	c128_mmu_load_pcrb	= $ff02
	set_z_himem_address	= $3d5e
	INPUTCOLDM	= $4
	z_ins_copy_table	= $3c13	; ?
	z_ins_restore_undo	= $2c56	; ?
	header_flags_1	= $1
	s_screen_width	= $16ce
	c128_mmu_load_pcrd	= $ff04	; unused
	header_standard_revision_number	= $32
	fatalerror	= $149e	; unused
	copy_page_to_reu	= $2cb1
	first_banked_memory_page	= $c0
	get_z_himem_address	= $3d73
	z_ins_get_parent	= $4662	; ?
	find_first_prop	= $48cc
	kernal_printchar	= $ffd2
	header_flags_2	= $10
	streams_stack	= $20a9
	reu_needs_loading	= $2c81
	store_reu_transfer_params	= $2d01	; ?
	vdc_insertion_sort	= $2859	; ?
	set_z_exe_mode	= $3561	; ?
	ERROR_TOO_MANY_TERMINATORS	= $f	; unused
	get_page_at_z_pc	= $2e06	; ?
	dict_is_default	= $45ae	; ?
	dict_ordered	= $45b4	; ?
	device_map	= $2280
	vmap_c64_offset	= $322d
	printchar_buffered	= $1f89	; ?
	stack_pull	= $319e
	copy_page_from_reu	= $2cde	; ?
	deletable_init	= $4efd	; ?
	vmap_index	= $3228
	s_screen_height	= $16cf
	z_ins_remove_obj	= $46b7	; ?
	z_trace_index	= $59	; unused
	vmap_quick_index	= $8a
	update_cursor	= $1aa8	; ?
	update_screen_width_in_header	= $4b1f	; ?
	num_terminating_characters	= $3dd7
	VDCGetChar	= $166d	; unused
	z_operand_value_low_arr	= $25
	header_header_extension_table	= $36	; unused
	readblocks	= $22ee
	z_ins_set_attr	= $47e7	; ?
	fkey_string_lengths	= $1000
	splash_screen	= $49ee	; ?
	increase_num_rows	= $1e4e
	z_address_temp	= $cb
	VDC_ADDR_REG	= $d600
	set_z_paddress	= $3d92
	cname_len	= $1	; ?
	z_rnd_c	= $355a
	z_trace_size	= $0
	s_erase_line	= $1a05	; ?
	wait_an_interval	= $2c3d	; ?
	vmem_highbyte_mask	= $1
	printstring_raw	= $2075
	interval_length	= $1e
	z_rnd_b	= $3559
	TARGET_C128	= $1
	z_ins_get_prop	= $4927	; ?
	reu_filled	= $9fc
	z_low_global_vars_ptr	= $4b
	z_rnd_a	= $3558
	progress_reu	= $41
	SPLASHWAIT	= $6
	TARGET_PLUS4_OR_C128	= $1
	vmem_block_pagecount	= $2
	splashline6	= $4aba
	z_ins_restore	= $2642	; ?
	z_set_variable_reference_to_value	= $36ab	; ?
	CONF_TRK	= $1
	splashline7	= $4ae0
	prepare_static_high_memory	= $5140	; ?
	vmap_used_entries	= $96
	z_exe_mode_exit	= $ff	; ?
	splashline4	= $4a85
	z_ins_set_true_colour	= $3b25	; ?
	multiplicand	= $1548	; unused
	z_local_vars_ptr	= $9
	header_checksum	= $1c	; unused
	divide16	= $154e
	splashline5	= $4a9f
	VDC_DSP_HI	= $c
	print_buffer2	= $1065
	splashline2	= $4a72
	mempointer	= $17
	buffer_index	= $fd
	splashline3	= $4a84
	header_font_height_units	= $27
	VDC_HSCROLL	= $19	; unused
	splashline0	= $4a4b
	z_temp	= $61
	VDC_DSP_LO	= $d
	splashline1	= $4a5e
	z_rnd_x	= $355b
	z_ins_output_stream	= $2176	; ?
	num_default_properties	= $4624
	vmem_indiv_block_mask	= $1	; ?
	kernal_jswapper	= $ff5f
	reu_start	= $50d8	; ?
	select_lower_window	= $1da6
	string_array_write_byte	= $140f
	turn_off_cursor	= $1aa3
	reu_control	= $df0a
	NOSCROLLBACK	= $1
	VDCInit	= $1596	; ?
	uname_len	= $c	; ?
	vmem_cache_count	= $5
	zcolours	= $1581
	disk_info	= $2290
	do_restore	= $2aab	; ?
	calc_address_in_byte_array	= $37ac
	stack_size	= $400
	z_not_implemented	= $3674	; ?
	z_ins_put_prop	= $4981	; ?
	streams_init	= $2120	; ?
	streams_output_selected	= $20e8
	check_reu_size	= $2d26
	z_opcode_call_vn2	= $fa
	write_word_to_far_dynmem	= $3dd
	restore_2mhz	= $2cf1	; ?
	CACHE_PAGES	= $4
	z_ins_tokenise_text	= $3e69	; ?
	z_opcount_2op_jump_low_arr	= $1296
	z_ins_mul	= $39ea	; ?
	copy_page_c128_src	= $2ee5
	vmem_oldest_index	= $3234
	update_read_text_timer	= $41a2
	vdc_hide_more	= $1e43
	COLOURFUL_LOWER_WIN	= $1
	load_blocks_from_index	= $3235
	z_opcount_1op_jump_low_arr	= $1286
	vmap_next_quick_index	= $89
	reu_boost_hash_pages	= $4
	z_ins_mod	= $3a7c	; ?
	z_opcount_0op_jump_low_arr	= $1276
	c128_reset_to_basic	= $12e4
	inc_z_pc_page	= $2dc1	; ?
	z_ins_get_sibling	= $4627	; ?
	kernal_readst	= $ffb7	; unused
	ERROR_NO_VMEM_INDEX	= $10	; unused
	write_word_far_dynmem_zp_2	= $3e6
	darkmode	= $158b
	STATCOL	= $9
	z_ins_check_arg_count	= $3095	; ?
	s_erase_line_from_cursor	= $1a93
	scroll_delay	= $4205	; ?
	write_word_far_dynmem_zp_1	= $3e2
	not_normal_exe_mode	= $3579	; ?
	bordercol	= $1590
	read_header_word	= $2f51	; ?
	vmap_buffer_start	= $801
	header_initial_pc	= $6
	ERROR_DIVISION_BY_ZERO	= $11	; unused
	MMU_DEFAULT	= $0	; unused
	VDC_VSCROLL	= $18
	vmap_temp	= $322a
	kernal_delay_1ms	= $eeb3	; unused
	ZCHARS_PER_ENTRY	= $9
	header_abbreviations	= $18
	z_init	= $4e29	; ?
	read_operand	= $367a	; ?
	VDCReadReg	= $15ea
	s_screen_width_minus_one	= $16d1
	SCREEN_HEIGHT	= $19
	c128_mmu_cfg	= $ff00
	z_ins_random	= $3b26	; ?
	set_cursor	= $209d	; ?
	reu_c64base	= $df02
	make_branch_true	= $38d3	; ?
	ERROR_BAD_PROPERTY_LENGTH	= $a	; unused
	z_ins_print_obj	= $479c	; ?
	vmap_first_ram_page_in_bank_1	= $3230
	kernal_close	= $ffc3
	vmem_cache_start	= $b00
	kernal_load	= $ffd5
	ZCHAR_BYTES_PER_ENTRY	= $6
	vmem_cache_start_maybe	= $4c1b	; unused
	z_ins_or	= $396b	; ?
	VDC_ATTR_HI	= $14
	get_cursor	= $20a1	; ?
	c128_setup_mmu	= $4b2f
	insert_msg_3	= $2587	; ?
	z_ins_rtrue	= $3804	; ?
	insert_msg_2	= $257a	; ?
	parse_array	= $41
	stack_init	= $2f8f	; ?
	VDC_COLORS	= $1a
	insert_msg_1	= $2568	; ?
	printchar_flush	= $1eb3	; ?
	turn_on_cursor	= $1a9c
	VDC_ATTR_LO	= $15
	select_upper_window	= $1db4	; ?
	z_exe_mode_normal	= $0
	dict_num_entries	= $45b2	; ?
	SUPPORT_80COL	= $1	; unused
	z_ins_print_char	= $3e15	; ?
	ERROR_OPCODE_NOT_IMPLEMENTED	= $8	; unused
	list_save_files	= $2710
	vmap_quick_index_length	= $6
	reu_boost_area_start_page	= $1343
	scroll_delay_values	= $420f	; ?
	reu_boost_area_pagecount	= $1344
	reu_progress_bar_updates	= $2cdd	; ?
	read_char	= $4219	; ?
	z_ins_inc_chk	= $3888	; ?
	c128_mmu_pcra	= $d501
	cursorcol	= $1592
	Z5PLUS	= $1
	mult8	= $1519
	header_default_bg_colour	= $2c
	c128_mmu_pcrc	= $d503	; unused
	c128_mmu_pcrb	= $d502	; unused
	character_translation_table_in_mappings_end	= $2110
	reu_command	= $df01
	z_ins_loadw_and_storew	= $398f	; ?
	z_ins_read_char	= $3e1f	; ?
	vmap_quick_index_match	= $97
	fkey_string_area	= $100a
	kernal_clrchn	= $ffcc
	dec_z_address	= $3d49
	z_ins_check_unicode	= $3f61	; ?
	c128_mmu_pcrd	= $d504	; unused
	reu_progress_base	= $2d91	; ?
	header_default_fg_colour	= $2d
	SCREEN_ADDRESS	= $400
	z_ins_scan_table	= $3ba5	; ?
	kernal_readtime	= $ffde
	header_version	= $0	; unused
	parse_terminating_characters	= $3de5	; ?
	maybe_ask_for_save_device	= $295d
	ERROR_UNSUPPORTED_STREAM	= $1	; unused
	z_ins_test_attr	= $47cc	; ?
	readblocks_mempos	= $228e
	ERROR_STACK_EMPTY	= $7	; unused
	convert_char_to_zchar	= $3fb3
	z_ins_remove_obj_body	= $46b7
	copy_page_c128_via_reu	= $2e67
	ERROR_OUT_OF_MEMORY	= $c	; unused
	ZWORD_OFFSET	= $0
	cursor_character	= $1595
	first_unavailable_save_slot_charcode	= $2275
	zp_screenrow	= $f4
	string_array_read_byte	= $13eb
	z_ins_catch	= $30b1	; ?
	kernal_setlfs	= $ffba
	z_ins_pull	= $31d9	; ?
	s_current_screenpos_row	= $be
	print_obj	= $47a0	; unused
	basic_reset	= $4000
	object_num	= $47
	reg_rasterline_highbit	= $d011
	VDC_VDISP	= $6
	COLOUR_ADDRESS	= $d800
	parse_user_dictionary	= $45c0	; ?
	savefile_zp_pointer	= $19
	kernal_setnam	= $ffbd
	Z4PLUS	= $1
	header_screen_width_units	= $22
	program_end	= $4c1b	; unused
	program_start	= $1200	; unused
	perform_reu_copy_bank_1	= $3ba	; ?
	z_font	= $355f
	VDCWriteReg	= $15f8	; ?
	streams_current_entry	= $20a5
	vdc_set_more_char_address	= $1e13
	print_insert_disk_msg	= $24e0
	restore_game	= $29a9	; ?
	vmem_cache_cnt	= $31ed	; ?
	read_text	= $426d	; ?
	vmem_offset_in_block	= $3229
	VMEM	= $1
	s_screen_size	= $16d3
	print_reu_progress_bar	= $2d92
	dynmem_size	= $31eb	; ?
	do_save	= $2ad2	; ?
	is_buffered_window	= $b2
	FAR_DYNMEM	= $1
	VDC_CPYSRC_HI	= $20
	VDCSetCopySourceAddress	= $15dc
	first_buffered_column	= $206e	; ?
	z_get_variable_reference_and_value	= $36c5	; ?
	memory_buffer_length	= $17	; unused
	get_free_vmem_buffer	= $31f8	; ?
	stack_pull_no_top_value	= $31a9	; ?
	kernal_reset	= $ff3d
	MMU_RAM0	= $3f	; unused
	z_ins_test	= $3955	; ?
	MMU_RAM1	= $7f	; unused
	print_line_from_buffer	= $1eee	; ?
	VDC_CPYSRC_LO	= $21
	z_ins_set_text_style	= $1dc6	; ?
	ti_variable	= $a0
	erase_window	= $1c50
	COLS_40_80	= $d7
	header_terminating_chars_table	= $2e
	MMI_RAM0_KERNAL	= $6	; unused
	stack_top_value	= $10
	story_start_far_ram	= $1600
	CURSORCOLDM	= $1
	object_temp	= $49
	init_sid	= $519f	; ?
	copy_data_from_disk_at_zp_temp_to_reu	= $508b	; ?
	vmap_buffer_end	= $9b4
	split_window	= $1d75	; ?
	streams_buffering	= $20e6
	splash_index_lb	= $4b0f	; ?
	FGCOLDM	= $4
	BORDERCOL_FINAL	= $0
	division_result	= $1548
	ask_for_save_device	= $227f
	VDC_DATA_LO	= $13
	keyboard_buff	= $34a
	stack_tmp	= $51
	init_screen_colours	= $1bea
	setup_to_write_to_header_far_ram	= $2f82	; ?
	splash_index_hb	= $4b17	; ?
	printinteger	= $14d5	; ?
	remainder	= $154a
	VDC_DATA_REG	= $d601
	clear_num_rows	= $1e0e	; ?
	z_opcode_number	= $79
	reu_boost_mode	= $1342
	VDC_DATA_HI	= $12
	cache_pages	= $4
	header_high_mem	= $4	; unused
	SLOW	= $1
	zp_save_start	= $9
	divisor	= $1546
	fgcol	= $158e
	ZMACHINEVERSION	= $5	; unused
	zp_pc_l	= $3c
	z_ins_insert_obj	= $4847	; ?
	reu_boost_vmap_clock	= $e6
	VDCCopyFont	= $1604	; unused
	calc_dynmem_size	= $4bff
	abbreviation_command	= $75
	vmem_cache_bank_index	= $31f3	; ?
	z_ins_store	= $3983	; ?
	z_ins_print_unicode	= $3f67	; ?
	read_word_from_far_dynmem	= $3c7
	z_ins_get_child	= $462b	; ?
	z_ins_jin	= $47b4	; ?
	zp_pc_h	= $3b
	zp_temp	= $f8
	find_prop	= $48f2
	fkey_codes	= $4ecc
	z_ins_print_ret	= $3ef1	; ?
	vmem_tick_increment	= $2
	toggle_darkmode	= $1ad7
	z_get_referenced_value	= $36e8	; ?
	c128_move_dynmem_and_calc_vmem	= $4b4b
	z_ins_loadb	= $39bc	; ?
	z_opcount_ext_jump_low_arr	= $12d6
	multiplier	= $1546	; ?
	get_z_address	= $3d75	; ?
	BORDERCOL	= $0
	BGCOLDM	= $2
	z_ins_nop	= $3b25	; ?
	ERROR_FLOPPY_READ_ERROR	= $4	; unused
	zp_bytes_to_save	= $d
	plus4_enable_rom	= $ff3e	; unused
	C128SetBackgroundColour	= $163f
	z_store_result	= $3161	; ?
	z_ins_ret	= $383e	; ?
	z_ins_buffer_mode	= $1d49	; ?
	C128SetBorderColour	= $165f
	plus4_enable_ram	= $ff3f	; unused
	first_vmap_entry_in_bank_1	= $322f
	string_array	= $43
	z_ins_not	= $3862	; ?
	current_cursor_colour	= $1594
	write_header_byte	= $2f6a	; ?
	objects_start_ptr	= $4625
	reu_translen	= $df07
	convert_zchar_to_char	= $3f79
	z_operand_count	= $7c
	reu_reubase	= $df04
	convert_byte_to_two_digits	= $f9fb
	z_ins_print_num	= $3ac5	; ?
	z_pc_mempointer	= $15
	header_object_table	= $a
	z_number_of_ext_opcodes_implemented	= $e	; unused
	mempointer_y	= $8
	vmem_cache_size	= $500
	vmem_bank_temp	= $3231
	reg_backgroundcolour	= $d021
	streams_print_output	= $213a	; ?
	close_io	= $24d3	; ?
	z_extended_opcode	= $78
	window_start_row	= $a8
	vmap_c64_offset_bank	= $322e
	find_word_in_dictionary	= $4047
	z_ins_get_next_prop	= $4964	; ?
	max_chars_on_line	= $c5
	was_last_zchar	= $4454
	zp_screenline	= $f1
	s_screen_height_minus_one	= $16d2
	parse_dictionary	= $45d4	; ?
	z_ins_print_addr	= $3ec5	; ?
	parse_array_read_byte	= $1443
	stack_call_routine	= $2fdc
	z_rnd_init	= $37d4
	last_break_char_buffer_pos	= $fe
	ERROR_WRITE_ABOVE_DYNMEM	= $d	; unused
	vmem_oldest_age	= $3233
	z_ins_restart	= $2591	; ?
	z_ins_not_supported	= $3728	; ?
	CURRENT_DEVICE	= $ba
	reu_progress_ticks	= $42
	character_translation_table_out	= $2110
	find_attr	= $4779
	get_page_at_z_pc_did_pha	= $2e07	; ?
	COL9	= $1
	RESTART_SUPPORTED	= $1
	z_ins_call_xn	= $3a9f	; ?
	z_ins_storeb	= $39c8	; ?
	VDCSetAddress	= $15c6
	z_ins_read	= $3f00	; ?
	s_reverse	= $b6
	is_error	= $24c7	; ?
	vmap_blocks_preloaded	= $3226
	COL8	= $3
	z_ins_throw	= $30b8	; ?
	VDCPrintColour	= $16a9
	jmp_main_loop	= $3588	; ?
	z_ins_set_colour	= $1b90	; ?
	read_byte_at_z_address	= $32c5	; ?
	config_load_address	= $b00	; ?
	init_get_zchar	= $444f
	COL5	= $7
	use_reu	= $5e
	COL4	= $5
	vmem_tick	= $3232
	COL7	= $4
	z_execute	= $3585	; ?
	COL6	= $6
	disk_error	= $26d0	; ?
	z_rnd_number	= $37e2
	rasterline_for_scroll	= $38
	header_interpreter_version	= $1f
	s_delete_cursor	= $175a
	directory_name_len	= $1	; ?
	COL3	= $2
	z_ins_sound_effect	= $2c5c	; ?
	c128_mmu_ram_cfg	= $d506
	get_next_zchar	= $4418
	cursor_column	= $a6
	stack_push	= $316a
	COL2	= $0
	zp_mempos	= $1b
	ERROR_STREAM_NESTING_ERROR	= $3	; unused
	vmem_cache_page_index	= $31ee	; ?
	stack_get_ref_to_top_value	= $3181
	header_filelength	= $1a
	ERROR_READ_ABOVE_STATMEM	= $e	; unused
	z_opcount_1op_jump_high_arr	= $1218
	product	= $154a	; ?
	SCREEN_WIDTH	= $28
	streams_unset_z_address	= $2267	; ?
	z_opcount_0op_jump_high_arr	= $1208
	z_ins_jump	= $3845	; ?
	z_ins_art_shift	= $3d01	; ?
	write_header_word	= $2f58
	z_opcount_2op_jump_high_arr	= $1228
	readblock	= $2313	; ?
	parse_default_dictionary	= $45ca	; ?
	start_buffering	= $1d5d	; ?
	character_translation_table_in	= $20f0
	z_interrupt_return_value	= $355d	; ?
	z_exe_mode	= $5a
	save_cursor	= $2089	; ?
	auto_disk_config	= $4f89	; ?
	vmem_temp	= $5c
	header_font_width_units	= $26
	s_set_text_colour	= $1757
	FGCOL	= $9
	s_plot	= $1741
	z_ins_call_xs	= $3aaf	; ?
	header_serial	= $12	; unused
	memory_buffer	= $a05
	character_translation_table_in_end	= $2100
	stack_start	= $4e00	; ?
	ERROR_UNSUPPORTED_STORY_VERSION	= $b	; unused
	MMU_48K	= $e	; unused
	VMEM_END_PAGE	= $fc
	reg_screen_char_mode	= $a2c
	readblocks_currentblock	= $228a
	kernal_save	= $ffd8
	alphabet_offset	= $72
	CURSORCOL	= $1
	TERPNO	= $7
	mem_temp	= $37
	reu_banks	= $2d25
	z_ins_inc	= $3820	; ?
	z_ins_add	= $39d0	; ?
	HAS_SID	= $1
	z_trace_page	= $4c1b	; unused
	VDCReadByte	= $15e8
	s_printchar	= $176c	; ?
	make_branch_false	= $38c0	; ?
	hej	= $32fc	; unused
	z_pc	= $13
	z_alphabet_table	= $4560	; ?
	z_ins_jl	= $386e	; ?
	play_beep	= $2c62	; ?
	z_ins_and	= $3977	; ?
	z_ins_get_cursor	= $1dd8	; ?
	parse_array_write_byte	= $1467
	get_abbreviation_offset	= $445f
	packed_text	= $70
	reu_last_disk_end_block	= $43
	parse_object_table	= $499b	; ?
	load_suggested_pages	= $4bb9
	z_ins_rfalse	= $380b	; ?
	z_rnd_mode	= $355c
	COMPLEX_MEMORY	= $1
	z_ins_log_shift	= $3cde	; ?
	COLOUR_ADDRESS_DIFF	= $d400
	bgcol	= $158c
	z_rnd_init_random	= $37b9
	CURSORCHAR	= $e0
	num_rows	= $b0
	z_ins_sub	= $39dd	; ?
	deletable_init_start	= $4ed4	; ?
	BORDERCOLDM	= $0
	streams_set_z_address	= $2255	; ?
	convert_petscii_to_screencode	= $16d5
	character_translation_table_out_end	= $2118
	zp_colourline	= $f5
	z_jump_to_offset_in_zp_temp	= $3930	; ?
	header_routine_offset	= $28	; unused
	read_and_execute_an_instruction	= $358b	; ?
	INPUTCOL	= $9
	z_ins_je	= $38ae	; ?
	terminating_characters	= $3dd8
	z_ins_encode_text	= $3e9f	; ?
	z_ins_get_prop_len	= $4673	; ?
	dividend	= $1548
	z_opcode_call_vs2	= $ec
	end_of_routines_in_vmem_cache	= $4c1b	; unused
	z_ins_jg	= $3892	; ?
	z_ins_set_cursor	= $1e01	; ?
	zword	= $83
	VDCWriteByte	= $15f6
	set_z_address	= $3d40	; ?
	stack_has_top_value	= $12
	translate_zscii_to_petscii	= $2215	; ?
	kernal_chkin	= $ffc6
	header_screen_width_chars	= $21
	save_game	= $2a1c	; ?
	z_ins_jz	= $387f	; ?
	VDC_COUNT	= $1e
	wait_a_sec	= $2c41	; ?
	z_ins_quit	= $3811	; ?
	z_ins_print_table	= $1cbe	; ?
	kernal_readchar	= $ffcf
	copy_page_c128_src_end	= $2f51
	header_screen_height_units	= $24
	ERROR_CONFIG	= $2	; unused
	reu_boost_hash_table	= $bc00
	reu_error	= $2c82
	show_more_prompt	= $1e63
	dict_len_entries	= $45b1	; ?
	terminators	= $45b6	; ?
	default_properties_ptr	= $4f
	dict_entries	= $45af	; ?
	printstring	= $1505	; ?
	SETBORDERMACRO_DEFINED	= $1
	z_opcount_ext_jump_high_arr	= $1268
	stack_pushed_bytes	= $c
	zchar_triplet_cnt	= $6f
	MMUCR	= $ff00	; unused
	character_translation_table_out_mappings_end	= $2120
	story_start	= $5200	; ?
	current_disks	= $2276
	restore_cursor	= $2095	; ?
	calculate_object_address	= $49c3	; ?
	boot_device	= $227e
	VDC_DATA	= $1f
	vdc_set_more_colour_address	= $1e1a
	z_opcount_var_jump_low_arr	= $12b6
	z_local_var_count	= $b
	copy_page_c128	= $380
	STACK_PAGES	= $4
	z_ins_print	= $3ed9	; ?
	reu_irqmask	= $df09
	z_opcount_var_jump_high_arr	= $1248
	zp_screencolumn	= $f3
	vmap_z_l	= $801
	end_of_routines_in_stack_space	= $51c6	; unused
	z_ins_ret_popped	= $381a	; ?
	z_ins_save_undo	= $2c56	; ?
	escape_char_counter	= $74
	z_ins_load	= $385a	; ?
	z_ins_push	= $31d2	; ?
	z_ins_split_window	= $1d73	; ?
	set_z_pc	= $2ddd
	vdc_show_more	= $1e21
	BORDERCOLDM_FINAL	= $0
	vmap_max_entries	= $80
	use_2mhz_in_80_col	= $12f5
	vmap_z_h	= $8da
	s_colour	= $5b
	z_number_of_opcodes_implemented	= $6e	; unused
	getchar_and_maybe_toggle_darkmode	= $41bb	; ?
	splash_index_col	= $4aff	; ?
	escape_char	= $73
	game_id	= $1345
	SUPPORT_REU	= $1
	reg_2mhz	= $d030
	z_ins_set_window	= $1da2	; ?
	skip_bytes_z_address	= $3d65
	translate_petscii_to_zscii	= $3f8c
	insert_disks_at_boot	= $4fe1	; ?
	TARGET_ASSIGNED	= $1
	s_stored_y	= $40
	BORDER_MAY_FOLLOW_BG	= $1
	current_window	= $b1
	header_screen_height_lines	= $20
	s_stored_x	= $3f
	header_dictionary	= $8
	VDCPrintChar	= $168a
	reu_status	= $df00
	stack_return_from_routine	= $30e1
	vmap_max_size	= $d9
	splash_index_line	= $4b07	; ?
	z_ins_get_prop_addr	= $495b	; ?
	charset_switchable	= $f7
	print_num_unsigned	= $3ae0	; ?
	kernal_setbnk	= $ff68
	readblocks_numblocks	= $2289
	tokenise_text	= $437a	; ?
	statmem_reu_banks	= $13de	; ?
	readblocks_currentblock_adjusted	= $228c
	z_ins_new_line	= $3e1a	; ?
	zp_cursorswitch	= $81	; unused
	header_alphabet_table	= $34
	BGCOL	= $2
	num_terminators	= $45b5	; ?
	REUBOOST	= $1
	header_interpreter_number	= $1e
	read_track_sector	= $2437
	calculate_property_length_number	= $4893
	kernal_open	= $ffc0
	z_address	= $c8
	object_tree_ptr	= $45
	zchars	= $56
	s_ignore_next_linebreak	= $b3
	vmap_first_ram_page	= $3227
	vmem_blocksize	= $200
	splash_line_y	= $49f2
	STATCOLDM	= $4
	header_string_offset	= $2a	; unused
	write_next_byte	= $3da5	; ?
	s_screen_width_plus_one	= $16d0
	z_exe_mode_return_from_read_interrupt	= $80
	streams_stack_items	= $20e5
	kernal_getchar	= $ffe4
	ERROR_MEMORY_OVER_64KB	= $5	; unused
	z_set_variable	= $3715	; ?
	z_divide	= $3741
